\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{MorenoDART2019}
\citation{moreno2015proactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه و معرفی بستر شبیه‌سازی DARTSim}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار مفهومی عوامل اثرگذار بر اهداف وابستگی‌پذیری تیم پهپادی DARTSim}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:dartsim_system_diagram}{{1}{4}{نمودار مفهومی عوامل اثرگذار بر اهداف وابستگی‌پذیری تیم پهپادی DARTSim}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}فضای معنایی و الزامات سیستم}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}فضای معنایی (\lr {Semantic Space})}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces فضای معنایی سیستم پهپادی DARTSim}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dartsim_semantic_space}{{1}{4}{فضای معنایی سیستم پهپادی DARTSim}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}الزامات و اهداف مأموریت}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces نمونه‌سازی ۱۲ الزام ملموس مأموریت پهپاد بر اساس بازه‌های ارتفاعی و آستانه‌های احتمال}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dartsim_requirements_instantiation}{{2}{5}{نمونه‌سازی ۱۲ الزام ملموس مأموریت پهپاد بر اساس بازه‌های ارتفاعی و آستانه‌های احتمال}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}معماری و فرمول‌بندی مسئله به عنوان فرآیند تصمیم‌گیری مارکوف (\lr {MDP})}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}فضای حالت ($S$)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}فضای اقدام ($A$)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}تابع پاداش چندهدفه ($R$)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}تنظیم ابرپارامترها و اعتبارسنجی مدل}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ابرپارامترهای بهینه تنظیم‌شده برای فرآیند آموزش مدل}}{8}{table.3}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{8}{ابرپارامترهای بهینه تنظیم‌شده برای فرآیند آموزش مدل}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}بستر سخت‌افزاری و نرم‌افزاری پیاده‌سازی و محدودیت‌های تکرارپذیری}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}دامنه و تحلیل حساسیت ابرپارامترها}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces نتایج عددی میانگین ارزش‌های کیو حاصل از مطالعه ابلیشن پارامتر $\rho $}}{10}{table.4}\protected@file@percent }
\newlabel{tab:ablation_results}{{4}{10}{نتایج عددی میانگین ارزش‌های کیو حاصل از مطالعه ابلیشن پارامتر $\rho $}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}عدم قطعیت محیطی و نویز حسگرها}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}تحلیل و تفسیر نمودارهای داشبورد عدم قطعیت}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces داشبورد تحلیل عدم قطعیت محیطی DARTSim}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:dartsim_uncertainty_overview}{{2}{12}{داشبورد تحلیل عدم قطعیت محیطی DARTSim}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تغییرپذیری قرائت حسگرهای تهدید و هدف برای یک زوج حالت-اقدام یکسان در DARTSim}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:dartsim_sensor_uncertainty}{{3}{13}{تغییرپذیری قرائت حسگرهای تهدید و هدف برای یک زوج حالت-اقدام یکسان در DARTSim}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}فرآیند و مکانیزم جمع‌آوری داده‌ها}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}تحلیل سوگیری‌ها (\lr {Bias}) در فرآیند جمع‌آوری داده}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}یکپارچه‌سازی حلقه بازخورد MAPE-K و روش RS-DRL}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}حلقه خودمختار MAPE-K برای آموزش مجدد برحسب تقاضا}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}روش یادگیری تقویتی عمیق با شکل‌دهی تصادفی پاداش (\lr {RS-DRL})}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}سناریوهای ارزیابی‌شده در DARTSim}{16}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces طیف سناریوهای پیکربندی‌پذیر محیط DARTSim}}{16}{table.5}\protected@file@percent }
\newlabel{tab:dartsim_scenarios}{{5}{16}{طیف سناریوهای پیکربندی‌پذیر محیط DARTSim}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مقایسه‌ی سه سناریوی DARTSim (پایه، متوسط و سخت)}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:dartsim_scenarios}{{4}{16}{مقایسه‌ی سه سناریوی DARTSim (پایه، متوسط و سخت)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نتایج و تحلیل‌های تجربی}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}عملکرد یادگیری و همگرایی}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار همگرایی مأموریت پهپادی DARTSim}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:dartsim_convergence}{{5}{18}{نمودار همگرایی مأموریت پهپادی DARTSim}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces تحلیل تفکیکی رفتار الگوریتم RS-DRL در مقایسه با DQN پایه به ازای بذرهای تصادفی}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:dartsim_seeds_breakdown}{{6}{18}{تحلیل تفکیکی رفتار الگوریتم RS-DRL در مقایسه با DQN پایه به ازای بذرهای تصادفی}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces تحلیل آماری و معناداری اندازه اثر کوهن برای مأموریت‌های DARTSim}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:dartsim_statistical_analysis}{{7}{19}{تحلیل آماری و معناداری اندازه اثر کوهن برای مأموریت‌های DARTSim}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}تعمیم‌پذیری بدون نمونه (صفر-شات) (\lr {Zero-Shot Generalization})}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ماتریس تعمیم‌پذیری دوطرفه نرخ موفقیت مأموریت بین مدل‌ها و سناریوهای مختلف}}{19}{table.6}\protected@file@percent }
\newlabel{tab:generalization_matrix}{{6}{19}{ماتریس تعمیم‌پذیری دوطرفه نرخ موفقیت مأموریت بین مدل‌ها و سناریوهای مختلف}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}تاب‌آوری در برابر نویز و خرابی حسگرها}{20}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces تحلیل استواری (چپ) و تعمیم‌پذیری بدون نمونه (صفر-شات) (راست) عامل پهپادی RS-DRL}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:dartsim_robustness}{{8}{20}{تحلیل استواری (چپ) و تعمیم‌پذیری بدون نمونه (صفر-شات) (راست) عامل پهپادی RS-DRL}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}محدودیت‌های روش پیشنهادی و شبیه‌ساز DARTSim}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}بازآفرینی‌پذیری و دسترسی به منابع}{21}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibcite{MorenoDART2019}{1}
\bibcite{moreno2015proactive}{2}
\gdef \@abspage@last{22}
