\contentsline {section}{\numberline {1}مقدمه و معرفی بستر شبیه‌سازی DARTSim}{3}{section.1}%
\contentsline {section}{\numberline {2}فضای معنایی و الزامات سیستم}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}فضای معنایی (\lr {Semantic Space})}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}الزامات و اهداف مأموریت}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}معماری و فرمول‌بندی مسئله به عنوان فرآیند تصمیم‌گیری مارکوف (\lr {MDP})}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}فضای حالت ($S$)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}فضای اقدام ($A$)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}تابع پاداش چندهدفه ($R$)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}تنظیم ابرپارامترها و اعتبارسنجی مدل}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}بستر سخت‌افزاری و نرم‌افزاری پیاده‌سازی و محدودیت‌های تکرارپذیری}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}دامنه و تحلیل حساسیت ابرپارامترها}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}عدم قطعیت محیطی و نویز حسگرها}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}تحلیل و تفسیر نمودارهای داشبورد عدم قطعیت}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}فرآیند و مکانیزم جمع‌آوری داده‌ها}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}تحلیل سوگیری‌ها (\lr {Bias}) در فرآیند جمع‌آوری داده}{14}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}یکپارچه‌سازی حلقه بازخورد MAPE-K و روش RS-DRL}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}حلقه خودمختار MAPE-K برای آموزش مجدد برحسب تقاضا}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}روش یادگیری تقویتی عمیق با شکل‌دهی تصادفی پاداش (\lr {RS-DRL})}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}سناریوهای ارزیابی‌شده در DARTSim}{16}{section.5}%
\contentsline {section}{\numberline {6}نتایج و تحلیل‌های تجربی}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}عملکرد یادگیری و همگرایی}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}تعمیم‌پذیری بدون نمونه (صفر-شات) (\lr {Zero-Shot Generalization})}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}تاب‌آوری در برابر نویز و خرابی حسگرها}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}محدودیت‌های روش پیشنهادی و شبیه‌ساز DARTSim}{20}{subsection.6.4}%
\contentsline {section}{\numberline {7}بازآفرینی‌پذیری و دسترسی به منابع}{21}{section.7}%
