\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه تطبیقی الگوریتم‌های جدول‌محور Q-Learning و SARSA}}{22}{table.2.1}%
\contentsline {table}{\numberline {2-2}{\ignorespaces فضای معنایی سیستم پهپادی \lr {DARTSim} (عوامل پیکربندی و محیطی)}}{30}{table.2.2}%
\contentsline {table}{\numberline {2-3}{\ignorespaces طیف سناریوهای پیکربندی‌پذیر محیط \lr {DARTSim} و سطوح دشواری آن‌ها}}{35}{table.2.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces مقایسه تطبیقی پارادایم‌های مدیریت فضای وفقی زمان اجرا بر اساس چارچوب ارزیابی پنج‌بعدی (برگرفته از تحلیل کارهای پیشین نظیر \cite {coker2015sass, kinneer2021information, du2023scalability, gheibi2024dealing})}}{48}{table.3.1}%
\contentsline {table}{\numberline {3-2}{\ignorespaces نحوه پوشش شکاف‌های تحقیقاتی توسط نوآوری‌های معماری پیشنهادی RS-DRL}}{49}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه تطبیقی معماری پیشنهادی RS-DRL با رویکردهای پیشین از منظر اصول طراحی سیستمی}}{55}{table.4.1}%
\contentsline {table}{\numberline {4-2}{\ignorespaces طبقه‌بندی زمانی فرآیندهای معماری RS-DRL}}{57}{table.4.2}%
\contentsline {table}{\numberline {4-3}{\ignorespaces تحلیل حساسیت رفتار یادگیری عامل نسبت به تغییرات فاکتور شکل‌دهی $\rho $}}{66}{table.4.3}%
\contentsline {table}{\numberline {4-4}{\ignorespaces الگوهای دسترسی صوری و همگام‌سازی مؤلفه‌ها در مخزن دانش مشترک \cite {kephart2003vision}}}{69}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces هم‌راستایی اهداف ارزیابی با سوالات تحقیق}}{78}{table.5.1}%
\contentsline {table}{\numberline {5-2}{\ignorespaces نمونه‌های مورد مطالعه سیستم \lr {DeltaIoT} \cite {gerostathopoulos2019deltaiot}}}{78}{table.5.2}%
\contentsline {table}{\numberline {5-3}{\ignorespaces نتایج اهداف کمینه‌سازی در \lr {DeltaIoTv1} (پاداش مجانبی / گام‌ها)}}{83}{table.5.3}%
\contentsline {table}{\numberline {5-4}{\ignorespaces نتایج اهداف کمینه‌سازی در \lr {DeltaIoTv1.1}}}{83}{table.5.4}%
\contentsline {table}{\numberline {5-5}{\ignorespaces عملکرد سیستم برای اهداف آستانه‌ای ترکیبی (\lr {TTS Goal})}}{84}{table.5.5}%
\contentsline {table}{\numberline {5-6}{\ignorespaces عملکرد سیستم برای اهداف آستانه‌ای مطلق (\lr {TT Goal})}}{84}{table.5.6}%
\contentsline {table}{\numberline {5-7}{\ignorespaces تحلیل مقیاس‌پذیری الگوریتم با بزرگ شدن فضای تطابق}}{85}{table.5.7}%
\contentsline {table}{\numberline {5-8}{\ignorespaces مقایسه آماری عملکرد الگوریتم \lr {RS-DRL} و \lr {Baseline DQN} در محیط آفلاین \lr {DARTSim} (میانگین $\pm $ انحراف معیار روی ۳ بذر تصادفی مستقل بعد از \lr {50,000} گام آموزشی)}}{86}{table.5.8}%
\contentsline {table}{\numberline {5-9}{\ignorespaces مقایسه عملکرد آموزش \lr {RS-DRL} و \lr {Baseline DQN} در سناریوهای متوسط و سخت پهپاد (میانگین $\pm $ انحراف معیار روی ۳ بذر تصادفی)}}{89}{table.5.9}%
\contentsline {table}{\numberline {5-10}{\ignorespaces مقادیر احتمال (\lr {p-values}) برای مقایسه‌های معنادار و غیرمعنادار}}{90}{table.5.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces خلاصه‌ای از مشارکت‌های کلیدی و شواهد تجربی}}{99}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
