% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gartner2014downtime}
Gartner, ``The cost of downtime,''  tech. rep., Gartner Research, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kephart2003vision}
J.~O. Kephart and D.~M. Chess, ``The vision of autonomic computing,'' {\em
  Computer},  vol.36,  no.1,  pp.41--50, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{oreizy1999architecture}
P.~Oreizy, N.~Medvidovic, R.~N. Taylor, D.~S. Rosenblum, J.~R. Robbins,
  M.~Mikic-Rakic, N.~Lekic, R.~Webby, and N.~Medvidovic, ``An
  architecture-based approach to self-adaptive software,'' {\em IEEE
  Intelligent Systems},  vol.14,  no.3,  pp.54--62, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cheng2009software}
B.~H. Cheng, R.~de~Lemos, H.~Giese, P.~Inverardi, J.~Magee, {\em et~al.},
  ``Software engineering for self-adaptive systems: A research roadmap,''  in
  {\em Software Engineering for Self-Adaptive Systems},  pp.1--26, Springer,
  2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gerostathopoulos2019deltaiot}
I.~Gerostathopoulos, D.~Weyns, S.~Bogo, {\em et~al.}, ``Deltaiot: A benchmark
  for self-adaptive iot systems,''  in {\em Proceedings of the 14th
  International Symposium on Software Engineering for Adaptive and
  Self-Managing Systems},  pp.66--72, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{du2023alleviating}
G.~Du, Y.~Wang, Y.~Liu, X.~Wu, and L.~Ma, ``Alleviating local optima and
  enhancing path planning: A deep reinforcement learning approach for
  autonomous exploration,''  in {\em International Conference on Autonomous
  Unmanned Systems}, (Singapore),  pp.124--133, Springer Nature Singapore,
  September 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gheibi2024dealing}
O.~Gheibi and D.~Weyns, ``Dealing with drift of adaptation spaces in
  learning-based self-adaptive systems using lifelong self-adaptation,'' {\em
  ACM Transactions on Autonomous and Adaptive Systems},  vol.19,  no.1,
  pp.1--57, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{andrychowicz2017her}
M.~Andrychowicz, F.~Wolski, A.~Ray, J.~Schneider, R.~Fong, P.~Welinder,
  B.~McGrew, J.~Tobin, P.~Abbeel, and W.~Zaremba, ``Hindsight experience
  replay,''  in {\em Advances in Neural Information Processing Systems},
  vol.30, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{he2020softher}
Q.~He, L.~Zhuang, and H.~Li, ``Soft hindsight experience replay,'' {\em arXiv
  preprint arXiv:2002.02089}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{puterman1994markov}
M.~L. Puterman.
\newblock {\em Markov Decision Processes: Discrete Stochastic Dynamic
  Programming}.
\newblock John Wiley \& Sons, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sutton2018reinforcement}
R.~S. Sutton and A.~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{quin2019efficient}
F.~Quin {\em et~al.}, ``Efficient analysis of large adaptation spaces in
  self-adaptive systems using machine learning,''  in {\em 2019 IEEE/ACM 14th
  International Symposium on Software Engineering for Adaptive and
  Self-Managing Systems (SEAMS)}, IEEE, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{quin2022reducing}
F.~Quin, D.~Weyns, and O.~Gheibi, ``Reducing large adaptation spaces in
  self-adaptive systems using machine learning,'' {\em Journal of Systems and
  Software},  p.111341, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{coker2015sass}
Z.~Coker, D.~Garlan, and C.~L. Goues, ``Sass: Self-adaptation using stochastic
  search,''  in {\em 10th International Symposium on Software Engineering for
  Adaptive and Self-Managing Systems, SEAMS 2015}, Institute of Electrical and
  Electronics Engineers Inc, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kinneer2018managing}
C.~Kinneer {\em et~al.}, ``Managing uncertainty in self-adaptive systems with
  plan reuse and stochastic search,''  in {\em ACM/IEEE 13th International
  Symposium on Software Engineering for Adaptive and Self-Managing Systems,
  SEAMS 2018, , co-located with International Conference on Software
  Engineering, ICSE 2018}, IEEE Computer Society, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kinneer2021information}
C.~Kinneer, D.~Garlan, and C.~L. Goues, ``Information reuse and stochastic
  search: Managing uncertainty in self-* systems,'' {\em ACM Transactions on
  Autonomous and Adaptive Systems (TAAS)},  vol.15,  no.1,  pp.1--36, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kim2009reinforcement}
D.~Kim and S.~Park, ``Reinforcement learning-based dynamic adaptation planning
  method for architecture-based self-managed software,''  in {\em 2009 ICSE
  Workshop on Software Engineering for Adaptive and Self-Managing Systems},
  IEEE, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{metzger2022realizing}
A.~Metzger {\em et~al.}, ``Realizing self-adaptive systems via online
  reinforcement learning and feature-model-guided exploration,'' {\em
  Computing},  pp.1--22, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mnih2015human}
V.~Mnih {\em et~al.}, ``Human-level control through deep reinforcement
  learning,'' {\em Nature},  vol.518,  no.7540,  pp.529--533, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kachi2023hybrid}
F.~Kachi and C.~Bouanaka, ``A hybrid model for efficient decision-making in
  self-adaptive systems,'' {\em Information and Software Technology},  vol.153,
   p.107063, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kramer2007self}
J.~Kramer and J.~Magee, ``Self-managed software an engineering challenge,''  in
  {\em Companion of the Proceeding of the 29th International Conference on
  Software Engineering},  pp.259--268, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{weyns2018applying}
D.~Weyns {\em et~al.}, ``Applying architecture-based adaptation to automate the
  management of internet-of-things,''  in {\em Software Architecture: 12th
  European Conference on Software Architecture, ECSA 2018, Madrid, Spain,
  September 24–28, 2018, Proceedings 12}, Springer, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{delemos2017software}
R.~De~Lemos {\em et~al.}, ``Software engineering for self-adaptive systems:
  Research challenges in the provision of assurances,''  in {\em Software
  Engineering for Self-Adaptive Systems III. Assurances: International Seminar,
  Dagstuhl Castle, Germany, December 15-19, 2013, Revised Selected and Invited
  Papers}, Springer, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{david2015uppaal}
A.~David {\em et~al.}, ``Uppaal smc tutorial,'' {\em International journal on
  software tools for technology transfer},  vol.17,  pp.397--415, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{watkins1992q}
C.~J. Watkins and P.~Dayan, ``Q-learning,'' {\em Machine learning},  vol.8,
  pp.279--292, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rummery1994on-line}
G.~A. Rummery and M.~Niranjan, ``On-line q-learning using connectionist
  systems,''  tech. rep., University of Cambridge, Department of Engineering,
  1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{iftikhar2017deltaiot}
M.~U. Iftikhar {\em et~al.}, ``Deltaiot: A self-adaptive internet of things
  exemplar,''  in {\em 2017 IEEE/ACM 12th International Symposium on Software
  Engineering for Adaptive and Self-Managing Systems (SEAMS)}, IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{garey1979computers}
M.~R. Garey and D.~S. Johnson.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman and Company, 1979.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MorenoDART2019}
G.~A. Moreno, C.~Kinneer, A.~Pandey, and D.~Garlan, ``Dartsim: An exemplar for
  evaluation and comparison of self-adaptation approaches for smart
  cyber-physical systems,''  in {\em Proceedings of the 14th International
  Symposium on Software Engineering for Adaptive and Self-Managing Systems
  (SEAMS)},  pp.181--187, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{moreno2015proactive}
G.~A. Moreno {\em et~al.}, ``Proactive self-adaptation under uncertainty: a
  probabilistic model checking approach,''  in {\em Proceedings of the 2015
  10th joint meeting on foundations of software engineering}, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{camilli2025manyobjective}
M.~Camilli {\em et~al.}, ``Many-objective self-adaptation under model
  uncertainty,'' {\em ACM Transactions on Autonomous and Adaptive Systems},
  2025.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{weyns2012formal}
D.~Weyns {\em et~al.}, ``Formal models for self-adaptation: a systematic
  literature review,'' {\em ACM Transactions on Autonomous and Adaptive Systems
  (TAAS)},  vol.7,  no.1,  pp.1--36, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{esfahani2013uncertainty}
N.~Esfahani and S.~Malek, ``Uncertainty in self-adaptive software systems,''
  in {\em Software Engineering for Self-Adaptive Systems II},  pp.214--238,
  Springer, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kaelbling1998planning}
L.~P. Kaelbling, M.~L. Littman, and A.~R. Cassandra, ``Planning and acting in
  partially observable stochastic domains,'' {\em Artificial intelligence},
  vol.101,  no.1-2,  pp.99--134, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{du2023scalability}
Y.~Du {\em et~al.}, ``Scalability and robustness of deep reinforcement learning
  in large discrete action spaces,'' {\em IEEE Transactions on Neural Networks
  and Learning Systems}, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kinneer2020building}
C.~Kinneer {\em et~al.}, ``Building reusable repertoires for stochastic self-*
  planners,''  in {\em 2020 IEEE International Conference on Autonomic
  Computing and Self-Organizing Systems (ACSOS)}, IEEE, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chen2018femosaa}
T.~Chen {\em et~al.}, ``Femosaa: Feature-guided and knee-driven multi-objective
  optimization for self-adaptive software,'' {\em ACM Transactions on Software
  Engineering and Methodology},  vol.27,  no.2, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{camara2020quantitative}
J.~C{\'a}mara, H.~Muccini, and K.~Vaidhyanathan, ``Quantitative
  verification-aided machine learning: A tandem approach for architecting
  self-adaptive iot systems,''  in {\em 2020 IEEE International Conference on
  Software Architecture (ICSA)}, IEEE, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ng1999policy}
A.~Y. Ng, D.~Harada, and S.~Russell, ``Policy invariance under reward shaping:
  Theory and application to relation preservation,''  in {\em ICML},  vol.99,
  pp.278--287, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{calinescu2011formal}
R.~Calinescu, C.~Ghezzi, M.~Kwiatkowska, and R.~Mirandola, ``Formal
  verification of self-adaptive software systems at runtime,'' {\em Journal of
  Systems and Software},  vol.84,  no.12,  pp.2223--2239, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{weyns2018activforms}
D.~Weyns, M.~U. Iftikhar, {\em et~al.}, ``Activforms: Active formal models for
  self-adaptation,'' {\em ACM Transactions on Autonomous and Adaptive Systems
  (TAAS)},  vol.13,  no.3,  pp.1--41, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lillicrap2015continuous}
T.~P. Lillicrap {\em et~al.}, ``Continuous control with deep reinforcement
  learning,'' {\em arXiv preprint arXiv:1509.02971}, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hansson1994logic}
H.~Hansson and B.~Jonsson, ``A logic for reasoning about time and
  probability,'' {\em Formal aspects of computing},  vol.6,  no.5,
  pp.512--535, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hoeffding1963probability}
W.~Hoeffding, ``Probability inequalities for sums of bounded random
  variables,'' {\em Journal of the American Statistical Association},  vol.58,
  no.301,  pp.13--30, 1963.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{weyns2022deep}
D.~Weyns {\em et~al.}, ``Deep learning for effective and efficient reduction of
  large adaptation spaces in self-adaptive systems,'' {\em ACM Transactions on
  Autonomous and Adaptive Systems (TAAS)},  vol.17,  no.1-2,  pp.1--42, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{blair2009models}
G.~Blair, N.~Bencomo, and R.~B. France, ``Models at run.time,'' {\em Computer},
   vol.42,  no.10,  pp.22--27, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{towers2024gymnasium}
M.~Towers, A.~Kwiatkowski, J.~Terry, J.~U. Balis, G.~D. Cola, T.~Deleu,
  M.~Goulão, A.~Kallinteris, M.~Krimmel, A.~KG, R.~Perez-Vicente, A.~Pierré,
  S.~Schulhoff, J.~J. Tai, H.~Tan, and O.~G. Younis, ``Gymnasium: A standard
  interface for reinforcement learning environments,'' 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stable-baselines3}
A.~Raffin, A.~Hill, A.~Gleave, A.~Kanervisto, M.~Ernestus, and N.~Dormann,
  ``Stable-baselines3: Reliable reinforcement learning implementations,'' {\em
  Journal of Machine Learning Research},  vol.22,  no.268,  pp.1--8, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{field2017discovering}
A.~P. Field.
\newblock {\em Discovering Statistics Using IBM SPSS Statistics}.
\newblock London: Sage Publications, 5 ed. , 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{casella2002statistical}
G.~Casella and R.~L. Berger.
\newblock {\em Statistical inference}.
\newblock Duxbury, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{efron1993bootstrap}
B.~Efron and R.~J. Tibshirani.
\newblock {\em An introduction to the bootstrap}.
\newblock CRC press, 1993.

\end{LTRbibitems}

\end{thebibliography}
