\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces توپولوژی و ساختار پیوندهای ارتباطی شبکه حسگر بی‌سیم \lr {DeltaIoTv1} \cite {iftikhar2017deltaiot}.}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces نمودار مفهومی عوامل اثرگذار بر اهداف وابستگی‌پذیری تیم پهپادی \lr {DARTSim}؛ عوامل پیکربندی و محیطی در یک محیط متخاصم بر تحقق اهداف شناسایی هدف و اجتناب از تهدید اثر می‌گذارند.}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces داشبورد تحلیل عدم قطعیت محیطی \lr {DARTSim}: توزیع تصادفی‌بودن گذارها، عدم‌قطعیت به‌تفکیک نوع اقدام و مؤلفه حالت، تغییرپذیری قرائت حسگر تهدید و پراکندگی پاداش‌ها.}}{33}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces نمونه‌هایی از تغییرپذیری قرائت حسگرهای تهدید و هدف برای یک زوج حالت-اقدام یکسان در \lr {DARTSim}؛ هر سطر یک پیامد ممکن و هر ستون یک سلول حسگر پیشِ‌رو را نشان می‌دهد.}}{34}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces مقایسه‌ی سه سناریوی \lr {DARTSim} (پایه، متوسط و سخت)؛ تفاوت در چیدمان نقشه، پیچیدگی مسیر و چگالی تهدید و هدف.}}{36}{figure.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری سطح بالای رویکرد RS-DRL در قالب حلقه MAPE-K. این نمودار تعامل میان سیستم مدیریت‌شونده، محیط، و مؤلفه‌های کنترلی را به همراه مخزن دانش (\lr {Knowledge}) مشترک نشان می‌دهد.}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces نمودار فعالیت تفصیلی UML با خطوط شناوری (\lr {Swimlanes}) برای تفکیک مسئولیت‌های پایش، تحلیل، برنامه‌ریزی و اعتبارسنجی. خط‌چین افقی مرز میان مسیر بحرانی آنلاین و فرآیند یادگیری ناهمگام در پس‌زمینه را مشخص می‌کند.}}{56}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces ساختار داخلی مؤلفه برنامه‌ریز RS-DRL در سه مسیر موازی: استنتاج (فقط‌خواندنی)، فیدبک (ترکیب پاداش محیطی و صوری)، و آموزش (به‌روزرسانی ناهمگام با استفاده از شکل‌دهی تصادفی پاداش).}}{62}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces منطق عملیاتی مکانیزم شکل‌دهی تصادفی پاداش. این نمودار فرآیند جایگزینی خوش‌بینانه پاداش‌های صفر با مقدار ۱ را بر اساس فاکتور $\rho $ نشان می‌دهد (برچسب‌گذاری مجدد خوش‌بینانه، نه روش‌های مبتنی بر پتانسیل \cite {ng1999policy}).}}{63}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces منطق عملیاتی مکانیزم شکل‌دهی تصادفی پاداش. این نمودار فرآیند جایگزینی خوش‌بینانه پاداش‌های صفر با مقدار ۱ را بر اساس فاکتور $\rho $ نشان می‌دهد (برچسب‌گذاری مجدد خوش‌بینانه، نه روش‌های مبتنی بر پتانسیل).}}{65}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces جریان داده تفصیلی در مخزن دانش. این نمودار نحوه ذخیره‌سازی تجربیات در بافر بازپخش، اعمال مکانیزم شکل‌دهی تصادفی پاداش پیش از محاسبات گرادیان، و به‌روزرسانی سیاست‌های یادگیری در پس‌زمینه را به تصویر می‌کشد.}}{68}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces دیاگرام هماهنگی و توالی زمانی میان استنتاج فوق‌سریع آنلاین ($0.3\text {ms}$) و راستی‌آزمایی صوری سنگین و ناهمگام در پس‌زمینه، که تضمین می‌کند هیچ وقفه یا انسدادی در مسیر مستقیم تصمیم‌گیری رخ نمی‌دهد.}}{72}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces منحنی‌های یادگیری الگوریتم‌ها در محیط \lr {DeltaIoTv1} (پاداش در برابر گام‌ها)}}{82}{figure.5.1}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces منحنی‌های یادگیری الگوریتم‌ها در محیط \lr {DeltaIoTv1.1}}}{82}{figure.5.2}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces تاثیر مقادیر مختلف ضریب شکل‌دهی $\rho $ بر پاداش مجانبی و عملکرد کل}}{85}{figure.5.3}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces نمودار همگرایی مأموریت پهپادی \lr {DARTSim} شامل چهار پانل: (الف) همگرایی ارزش کیو، (ب) میانگین خطای \lr {TD}، (ج) نرخ شکل‌دهی پاداش واقعی، و (د) مقایسه گام‌به‌گام ارزش کیو.}}{87}{figure.5.4}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces تحلیل تفکیکی رفتار الگوریتم \lr {RS-DRL} در مقایسه با \lr {DQN} پایه به ازای بذرهای تصادفی مستقل ۴۲، ۴۳ و ۴۴ در محیط شبیه‌ساز پهپادی \lr {DARTSim}.}}{87}{figure.5.5}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces تحلیل آماری و معناداری اندازه اثر کوهن (\lr {Cohen's d}) و فواصل اطمینان ارزش کیو برای روش پیشنهادی در برابر روش پایه در مأموریت‌های \lr {DARTSim}.}}{88}{figure.5.6}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces تحلیل استواری و تعمیم‌پذیری عامل پهپادی \lr {RS-DRL}: (راست) نرخ موفقیت و میانگین پاداش در برابر تزریق نویز حسگر، (چپ) تعمیم‌پذیری بدون نمونه (صفر-شات) در سناریوهای مبنا، متوسط و سخت.}}{90}{figure.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
