\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\042)>>}
\HyPL@Entry{3<</P(\376\377\006\050)>>}
\HyPL@Entry{4<</P(\376\377\006\176)>>}
\HyPL@Entry{5<</P(\376\377\006\052)>>}
\HyPL@Entry{6<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{تقدیم}{ث}{chapter*.1}\protected@file@percent }
\HyPL@Entry{7<</P(\376\377\006\054)>>}
\HyPL@Entry{8<</P(\376\377\006\206)>>}
\HyPL@Entry{14<</P(\376\377\006\062)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ژ}{section*.2}\protected@file@percent }
\HyPL@Entry{16<</P(\376\377\006\063)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ش}{section*.3}\protected@file@percent }
\HyPL@Entry{18<</P(\376\377\006\065)>>}
\HyPL@Entry{19<</P(\376\377\006\066)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست نشانه‌ها و اختصارات}{ض}{chapter*.4}\protected@file@percent }
\HyPL@Entry{20<</P(\376\377\006\067)>>}
\HyPL@Entry{21<</P(\376\377\006\070)>>}
\citation{gartner2014downtime}
\citation{gartner2014downtime}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}کلیات}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}\protected@file@percent }
\citation{kephart2003vision}
\citation{oreizy1999architecture}
\citation{cheng2009software}
\citation{cheng2009software}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}اهداف رساله}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{هدف اصلی:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اهداف فرعی:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}چالش‌ها}{3}{section.1.3}\protected@file@percent }
\citation{gerostathopoulos2019deltaiot}
\citation{du2023alleviating}
\citation{gheibi2024dealing}
\citation{andrychowicz2017her}
\citation{he2020softher}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}بیان مساله}{4}{section.1.4}\protected@file@percent }
\citation{puterman1994markov}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {paragraph}{تعریف فضای وفقی:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مدل فرآیند تصمیم‌گیری مارکوف:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تابع هدف:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{قیود عملیاتی مسئله:}{5}{section*.13}\protected@file@percent }
\citation{quin2019efficient}
\citation{quin2022reducing}
\citation{gheibi2024dealing}
\citation{coker2015sass}
\citation{kinneer2018managing}
\citation{kinneer2021information}
\citation{kim2009reinforcement}
\citation{metzger2022realizing}
\citation{cheng2009software}
\citation{gheibi2024dealing}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}سؤالات پژوهش}{7}{section.1.5}\protected@file@percent }
\citation{mnih2015human}
\citation{andrychowicz2017her}
\citation{he2020softher}
\citation{metzger2022realizing}
\citation{kachi2023hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}روش پیشنهادی}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-1}مرور کلی بر راهکار \lr {RS-DRL}}{8}{subsection.1.6.1}\protected@file@percent }
\citation{andrychowicz2017her}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-2}یکپارچه سازی راهکار \lr {RS-DRL} با حلقه کنترلی \lr {MAPE-K}}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-7}نوآوری‌های اصلی رساله}{9}{section.1.7}\protected@file@percent }
\citation{gerostathopoulos2019deltaiot}
\@writefile{toc}{\contentsline {paragraph}{موضوعات داخل در محدوده پژوهش:}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{موضوعات خارج از محدوده پژوهش:}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-8}مروری بر فصول رساله}{11}{section.1.8}\protected@file@percent }
\citation{kephart2003vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مبانی نظری و مدل‌سازی سیستم}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory_and_modeling}{{2}{13}{مبانی نظری و مدل‌سازی سیستم}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{13}{section.2.1}\protected@file@percent }
\citation{oreizy1999architecture}
\citation{kramer2007self}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مبانی سیستم‌های خودوفقی}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}مفاهیم اصلی و تعاریف}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}معماری‌های مرجع و الگوهای طراحی}{14}{subsection.2.2.2}\protected@file@percent }
\citation{kephart2003vision}
\citation{weyns2018applying}
\citation{delemos2017software}
\citation{weyns2018applying}
\citation{delemos2017software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}حلقه‌های کنترلی خودمختار: از \lr {MAPE-K} تا موارد پیشرفته}{15}{subsection.2.2.3}\protected@file@percent }
\citation{cheng2009software}
\citation{david2015uppaal}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}عدم قطعیت در سیستم‌های خودوفقی}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}دسته‌بندی و انواع عدم قطعیت}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}روش‌های مدل‌سازی و رویارویی با عدم قطعیت}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}چالش‌های خاص عدم قطعیت در فضاهای وفقی بزرگ}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{رانش مفهومی (\lr {Concept Drift}) و اثر ریاضی غیرایستایی:}{17}{section*.22}\protected@file@percent }
\citation{puterman1994markov}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مبانی نظری و مدل‌سازی ریاضی}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}فرآیندهای تصمیم‌گیری مارکوف، یادگیری تقویتی و DQN}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{فرآیندهای تصمیم‌گیری مارکوف (\lr {MDP}):}{18}{section*.23}\protected@file@percent }
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {paragraph}{یک مثال ریاضی ملموس از فرآیند تصمیم‌گیری مارکوف:}{19}{section*.24}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{watkins1992q}
\citation{rummery1994on-line}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {paragraph}{یادگیری تقویتی (\lr {RL}) و الگوریتم‌های جدول‌محور:}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مقایسه ساختاری الگوریتم‌های یادگیری Q و SARSA:}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{یادگیری تقویتی عمیق (\lr {DQN}) و مکانیزم‌های تثبیت:}{21}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه تطبیقی الگوریتم‌های جدول‌محور Q-Learning و SARSA}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:q_vs_sarsa}{{2-1}{22}{مقایسه تطبیقی الگوریتم‌های جدول‌محور Q-Learning و SARSA}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}سیستم مورد مطالعه: شبکه‌های حسگر بی‌سیم DeltaIoT}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}معماری، مؤلفه‌ها و ویژگی‌های فیزیکی}{22}{subsection.2.5.1}\protected@file@percent }
\citation{iftikhar2017deltaiot}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces توپولوژی و ساختار پیوندهای ارتباطی شبکه حسگر بی‌سیم \lr {DeltaIoTv1} \cite  {iftikhar2017deltaiot}.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:DeltaIoT_exemplar}{{2-1}{23}{توپولوژی و ساختار پیوندهای ارتباطی شبکه حسگر بی‌سیم \lr {DeltaIoTv1} \cite {iftikhar2017deltaiot}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}مدل‌سازی فیزیکی و ریاضیاتی پدیده‌های کانال بی‌سیم}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}جزئیات فرمول‌بندی معیارهای کیفیت خدمات (\lr {QoS}) در فضای حالت}{24}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:P_total}{{2-5}{24}{جزئیات فرمول‌بندی معیارهای کیفیت خدمات (\lr {QoS}) در فضای حالت}{equation.2.5}{}}
\citation{gerostathopoulos2019deltaiot}
\newlabel{eq:P_loss_path}{{2-6}{25}{جزئیات فرمول‌بندی معیارهای کیفیت خدمات (\lr {QoS}) در فضای حالت}{equation.2.6}{}}
\newlabel{eq:L_total}{{2-7}{25}{جزئیات فرمول‌بندی معیارهای کیفیت خدمات (\lr {QoS}) در فضای حالت}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-4}سناریوهای عدم قطعیت و فضای وفقی}{25}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-5}فرمول‌بندی به عنوان \lr {MDP}}{26}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تعریف فضای حالت ($S$):}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تعریف فضای عمل ($A$):}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{فرمول‌بندی توابع پاداش ($R$):}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}بیان مسئله و چارچوب بهینه‌سازی}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1}تعریف سیاست بهینه}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-2}تحلیل پیچیدگی مسئله تطبیق و ضرورت یادگیری تقویتی}{27}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:np_hard_proof}{{2-6-2}{27}{تحلیل پیچیدگی مسئله تطبیق و ضرورت یادگیری تقویتی}{subsection.2.6.2}{}}
\citation{garey1979computers}
\citation{garey1979computers}
\citation{MorenoDART2019}
\citation{moreno2015proactive}
\citation{camilli2025manyobjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-3}قیود عملیاتی زمان اجرا}{29}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-7}سیستم مورد مطالعه دوم: شبیه‌ساز مأموریت پهپاد \lr {DARTSim}}{29}{section.2.7}\protected@file@percent }
\newlabel{sec:study_case_dartsim}{{2-7}{29}{سیستم مورد مطالعه دوم: شبیه‌ساز مأموریت پهپاد \lr {DARTSim}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-1}خاستگاه علمی و جایگاه به‌عنوان محک}{29}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:dartsim_origin}{{2-7-1}{29}{خاستگاه علمی و جایگاه به‌عنوان محک}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-2}فضای معنایی سیستم (\lr {Semantic Space})}{30}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:dartsim_semantic}{{2-7-2}{30}{فضای معنایی سیستم (\lr {Semantic Space})}{subsection.2.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces فضای معنایی سیستم پهپادی \lr {DARTSim} (عوامل پیکربندی و محیطی)}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab:dartsim_semantic_space}{{2-2}{30}{فضای معنایی سیستم پهپادی \lr {DARTSim} (عوامل پیکربندی و محیطی)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-3}اهداف و الزامات وابستگی‌پذیری}{30}{subsection.2.7.3}\protected@file@percent }
\newlabel{subsec:dartsim_requirements}{{2-7-3}{30}{اهداف و الزامات وابستگی‌پذیری}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces نمودار مفهومی عوامل اثرگذار بر اهداف وابستگی‌پذیری تیم پهپادی \lr {DARTSim}؛ عوامل پیکربندی و محیطی در یک محیط متخاصم بر تحقق اهداف شناسایی هدف و اجتناب از تهدید اثر می‌گذارند.}}{31}{figure.2.2}\protected@file@percent }
\newlabel{fig:dartsim_system_diagram}{{2-2}{31}{نمودار مفهومی عوامل اثرگذار بر اهداف وابستگی‌پذیری تیم پهپادی \lr {DARTSim}؛ عوامل پیکربندی و محیطی در یک محیط متخاصم بر تحقق اهداف شناسایی هدف و اجتناب از تهدید اثر می‌گذارند}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-4}معماری، مؤلفه‌ها و ویژگی‌های فیزیکی}{31}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-5}جزئیات فرمول‌بندی معیارهای کیفیت خدمات (\lr {QoS}) در فضای حالت}{31}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-6}سناریوهای عدم قطعیت و فضای وفقی}{32}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-7}مدل‌سازی عدم قطعیت محیطی و تصادفی‌بودن حسگرها}{32}{subsection.2.7.7}\protected@file@percent }
\newlabel{subsec:dartsim_uncertainty}{{2-7-7}{32}{مدل‌سازی عدم قطعیت محیطی و تصادفی‌بودن حسگرها}{subsection.2.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces داشبورد تحلیل عدم قطعیت محیطی \lr {DARTSim}: توزیع تصادفی‌بودن گذارها، عدم‌قطعیت به‌تفکیک نوع اقدام و مؤلفه حالت، تغییرپذیری قرائت حسگر تهدید و پراکندگی پاداش‌ها.}}{33}{figure.2.3}\protected@file@percent }
\newlabel{fig:dartsim_uncertainty_overview}{{2-3}{33}{داشبورد تحلیل عدم قطعیت محیطی \lr {DARTSim}: توزیع تصادفی‌بودن گذارها، عدم‌قطعیت به‌تفکیک نوع اقدام و مؤلفه حالت، تغییرپذیری قرائت حسگر تهدید و پراکندگی پاداش‌ها}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-8}فرمول‌بندی به عنوان \lr {MDP}}{33}{subsection.2.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces نمونه‌هایی از تغییرپذیری قرائت حسگرهای تهدید و هدف برای یک زوج حالت-اقدام یکسان در \lr {DARTSim}؛ هر سطر یک پیامد ممکن و هر ستون یک سلول حسگر پیشِ‌رو را نشان می‌دهد.}}{34}{figure.2.4}\protected@file@percent }
\newlabel{fig:dartsim_sensor_uncertainty}{{2-4}{34}{نمونه‌هایی از تغییرپذیری قرائت حسگرهای تهدید و هدف برای یک زوج حالت-اقدام یکسان در \lr {DARTSim}؛ هر سطر یک پیامد ممکن و هر ستون یک سلول حسگر پیشِ‌رو را نشان می‌دهد}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-9}محیط انطباق آفلاین (\lr {Offline Replay Adapter})}{35}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-10}طیف دشواری محیط و فضای طراحی سناریوها}{35}{subsection.2.7.10}\protected@file@percent }
\newlabel{subsec:dartsim_scenarios}{{2-7-10}{35}{طیف دشواری محیط و فضای طراحی سناریوها}{subsection.2.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces طیف سناریوهای پیکربندی‌پذیر محیط \lr {DARTSim} و سطوح دشواری آن‌ها}}{35}{table.2.3}\protected@file@percent }
\newlabel{tab:dartsim_scenarios}{{2-3}{35}{طیف سناریوهای پیکربندی‌پذیر محیط \lr {DARTSim} و سطوح دشواری آن‌ها}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces مقایسه‌ی سه سناریوی \lr {DARTSim} (پایه، متوسط و سخت)؛ تفاوت در چیدمان نقشه، پیچیدگی مسیر و چگالی تهدید و هدف.}}{36}{figure.2.5}\protected@file@percent }
\newlabel{fig:dartsim_scenarios}{{2-5}{36}{مقایسه‌ی سه سناریوی \lr {DARTSim} (پایه، متوسط و سخت)؛ تفاوت در چیدمان نقشه، پیچیدگی مسیر و چگالی تهدید و هدف}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}خلاصه فصل}{36}{section.2.8}\protected@file@percent }
\citation{cheng2009software}
\citation{weyns2012formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مرور پیشینه پژوهش و کارهای مرتبط}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه و روش‌شناسی مرور}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_intro}{{3-1}{37}{مقدمه و روش‌شناسی مرور}{section.3.1}{}}
\citation{kephart2003vision}
\citation{cheng2009software}
\citation{cheng2009software}
\citation{esfahani2013uncertainty}
\citation{puterman1994markov}
\zref@newlabel{footdir@1}{\abspage{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}مبانی نظری: عدم‌قطعیت و تصمیم‌گیری در سیستم‌های خودوفق}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3_foundations}{{3-2}{38}{مبانی نظری: عدم‌قطعیت و تصمیم‌گیری در سیستم‌های خودوفق}{section.3.2}{}}
\zref@newlabel{footdir@3}{\abspage{60}}
\zref@newlabel{footdir@2}{\abspage{60}}
\citation{kaelbling1998planning}
\citation{du2023scalability}
\citation{gerostathopoulos2019deltaiot}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}رویکردهای اصلی مدیریت فضای وفقی در زمان اجرا}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3_approaches}{{3-3}{39}{رویکردهای اصلی مدیریت فضای وفقی در زمان اجرا}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}هرس فضای وفقی مبتنی بر یادگیری ماشین سنتی}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ch3_ml_pruning}{{3-3-1}{39}{هرس فضای وفقی مبتنی بر یادگیری ماشین سنتی}{subsection.3.3.1}{}}
\citation{quin2019efficient}
\citation{quin2022reducing}
\citation{kachi2023hybrid}
\citation{kachi2023hybrid}
\citation{quin2022reducing}
\citation{gheibi2024dealing}
\citation{gheibi2024dealing}
\citation{coker2015sass}
\citation{coker2015sass}
\citation{kinneer2018managing}
\citation{kinneer2020building}
\citation{kinneer2021information}
\citation{chen2018femosaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}روش‌های مبتنی بر جستجوی آنلاین و استراتژی‌های اکتشافی}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ch3_search_based}{{3-3-2}{40}{روش‌های مبتنی بر جستجوی آنلاین و استراتژی‌های اکتشافی}{subsection.3.3.2}{}}
\citation{coker2015sass}
\citation{kinneer2021information}
\citation{coker2015sass}
\citation{kinneer2021information}
\citation{kim2009reinforcement}
\citation{metzger2022realizing}
\citation{camara2020quantitative}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{du2023scalability}
\citation{du2023scalability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}یادگیری تقویتی زمان‌اجرا و کنترل خودمختار}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:ch3_rl_adaptation}{{3-3-3}{41}{یادگیری تقویتی زمان‌اجرا و کنترل خودمختار}{subsection.3.3.3}{}}
\citation{du2023scalability}
\citation{du2023alleviating}
\citation{sutton2018reinforcement}
\citation{andrychowicz2017her}
\citation{he2020softher}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}تکنیک‌های پیشرفته یادگیری تقویتی: کاوش، شکل‌دهی پاداش و نگاه به گذشته}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3_advanced_rl}{{3-4}{42}{تکنیک‌های پیشرفته یادگیری تقویتی: کاوش، شکل‌دهی پاداش و نگاه به گذشته}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}چالش‌های استراتژی کاوش در فضاهای وفقی بزرگ}{42}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:ch3_exploration_challenges}{{3-4-1}{42}{چالش‌های استراتژی کاوش در فضاهای وفقی بزرگ}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}ناکارآمدی مکانیزم بازپخش تجربه با نگاه به گذشته (\lr {HER}) در محیط‌های آستانه‌محور}{43}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:ch3_her_inefficiency}{{3-4-2}{43}{ناکارآمدی مکانیزم بازپخش تجربه با نگاه به گذشته (\lr {HER}) در محیط‌های آستانه‌محور}{subsection.3.4.2}{}}
\zref@newlabel{footdir@4}{\abspage{65}}
\zref@newlabel{footdir@6}{\abspage{65}}
\citation{ng1999policy}
\citation{ng1999policy}
\citation{ng1999policy}
\citation{ng1999policy}
\citation{gheibi2024dealing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}مبانی نظری و ریاضیاتی شکل‌دهی پاداش}{44}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:ch3_reward_shaping_math}{{3-4-3}{44}{مبانی نظری و ریاضیاتی شکل‌دهی پاداش}{subsection.3.4.3}{}}
\zref@newlabel{footdir@7}{\abspage{66}}
\zref@newlabel{footdir@9}{\abspage{66}}
\zref@newlabel{footdir@5}{\abspage{66}}
\zref@newlabel{footdir@8}{\abspage{66}}
\citation{calinescu2011formal}
\citation{weyns2012formal}
\citation{calinescu2011formal}
\citation{weyns2018activforms}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}ارزیابی و تایید صوری در فرآیند خودوفق‌سازی}{45}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3_formal_verification}{{3-5}{45}{ارزیابی و تایید صوری در فرآیند خودوفق‌سازی}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}تأیید صوری کمّی زمان اجرا (\lr {QVR})}{45}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:ch3_qvr}{{3-5-1}{45}{تأیید صوری کمّی زمان اجرا (\lr {QVR})}{subsection.3.5.1}{}}
\citation{david2015uppaal}
\citation{camara2020quantitative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}چارچوب‌های ActivFORMS و ابزار UPPAAL-SMC}{46}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ch3_activforms_uppaal}{{3-5-2}{46}{چارچوب‌های ActivFORMS و ابزار UPPAAL-SMC}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-3}معماری‌های ترکیبی یادگیری و ارزیابی صوری (مدل‌های ترادف)}{46}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:ch3_hybrid_verification_learning}{{3-5-3}{46}{معماری‌های ترکیبی یادگیری و ارزیابی صوری (مدل‌های ترادف)}{subsection.3.5.3}{}}
\citation{coker2015sass}
\citation{kinneer2021information}
\citation{du2023scalability}
\citation{gheibi2024dealing}
\citation{coker2015sass}
\citation{kinneer2021information}
\citation{du2023scalability}
\citation{gheibi2024dealing}
\citation{quin2019efficient}
\citation{kachi2023hybrid}
\citation{coker2015sass}
\citation{kinneer2020building}
\citation{chen2018femosaa}
\citation{kim2009reinforcement}
\citation{du2023scalability}
\citation{weyns2018activforms}
\citation{camara2020quantitative}
\zref@newlabel{footdir@10}{\abspage{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}سنتز: شکاف تحقیقاتی سه‌گانه و موقعیت‌دهی علمی RS-DRL}{47}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3_synthesis}{{3-6}{47}{سنتز: شکاف تحقیقاتی سه‌گانه و موقعیت‌دهی علمی RS-DRL}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-1}ماتریس ارزیابی و سنتز پیشینه پژوهش}{47}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:ch3_synthesis_matrix}{{3-6-1}{47}{ماتریس ارزیابی و سنتز پیشینه پژوهش}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-2}شکاف تحقیقاتی سه‌گانه}{47}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:ch3_triple_gap}{{3-6-2}{47}{شکاف تحقیقاتی سه‌گانه}{subsection.3.6.2}{}}
\zref@newlabel{footdir@12}{\abspage{69}}
\zref@newlabel{footdir@11}{\abspage{69}}
\citation{ng1999policy}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces مقایسه تطبیقی پارادایم‌های مدیریت فضای وفقی زمان اجرا بر اساس چارچوب ارزیابی پنج‌بعدی (برگرفته از تحلیل کارهای پیشین نظیر \cite  {coker2015sass, kinneer2021information, du2023scalability, gheibi2024dealing})}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:ch3_synthesis}{{3-1}{48}{مقایسه تطبیقی پارادایم‌های مدیریت فضای وفقی زمان اجرا بر اساس چارچوب ارزیابی پنج‌بعدی (برگرفته از تحلیل کارهای پیشین نظیر \cite {coker2015sass, kinneer2021information, du2023scalability, gheibi2024dealing})}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-6-3}موقعیت‌دهی علمی معماری پیشنهادی RS-DRL}{49}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:ch3_rsdrl_positioning}{{3-6-3}{49}{موقعیت‌دهی علمی معماری پیشنهادی RS-DRL}{subsection.3.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces نحوه پوشش شکاف‌های تحقیقاتی توسط نوآوری‌های معماری پیشنهادی RS-DRL}}{49}{table.3.2}\protected@file@percent }
\newlabel{tab:ch3_positioning}{{3-2}{49}{نحوه پوشش شکاف‌های تحقیقاتی توسط نوآوری‌های معماری پیشنهادی RS-DRL}{table.3.2}{}}
\citation{camara2020quantitative}
\citation{calinescu2011formal}
\citation{coker2015sass}
\citation{kinneer2021information}
\@writefile{toc}{\contentsline {section}{\numberline {3-7}خلاصه فصل}{50}{section.3.7}\protected@file@percent }
\newlabel{sec:ch3_summary}{{3-7}{50}{خلاصه فصل}{section.3.7}{}}
\citation{garey1979computers}
\citation{coker2015sass}
\citation{du2023alleviating}
\citation{gheibi2024dealing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter5-process}{{4}{52}{روش پیشنهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{52}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4-1}{52}{مقدمه}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}اصول معماری سطح بالا و سازماندهی فرآیند}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:ch5-overview}{{4-2}{53}{اصول معماری سطح بالا و سازماندهی فرآیند}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{توجیه علمی و چرایی جداسازی زمانی:}{53}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces معماری سطح بالای رویکرد RS-DRL در قالب حلقه MAPE-K. این نمودار تعامل میان سیستم مدیریت‌شونده، محیط، و مؤلفه‌های کنترلی را به همراه مخزن دانش (\lr {Knowledge}) مشترک نشان می‌دهد.}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:system-context}{{4-1}{54}{معماری سطح بالای رویکرد RS-DRL در قالب حلقه MAPE-K. این نمودار تعامل میان سیستم مدیریت‌شونده، محیط، و مؤلفه‌های کنترلی را به همراه مخزن دانش (\lr {Knowledge}) مشترک نشان می‌دهد}{figure.4.1}{}}
\citation{metzger2022realizing}
\citation{kachi2023hybrid}
\citation{quin2019efficient}
\citation{calinescu2011formal}
\citation{weyns2012formal}
\citation{kephart2003vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}مقایسه تطبیقی معماری پیشنهادی با رویکردهای پیشرفته}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:methodology_design_comparison}{{4-2-1}{55}{مقایسه تطبیقی معماری پیشنهادی با رویکردهای پیشرفته}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه تطبیقی معماری پیشنهادی RS-DRL با رویکردهای پیشین از منظر اصول طراحی سیستمی}}{55}{table.4.1}\protected@file@percent }
\newlabel{tab:methodology_design_comparison}{{4-1}{55}{مقایسه تطبیقی معماری پیشنهادی RS-DRL با رویکردهای پیشین از منظر اصول طراحی سیستمی}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}فرآیند یکپارچه خودوفقی: حلقه سطح سیستم}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:system-loop}{{4-3}{55}{فرآیند یکپارچه خودوفقی: حلقه سطح سیستم}{section.4.3}{}}
\citation{david2015uppaal}
\citation{mnih2015human}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نمودار فعالیت تفصیلی UML با خطوط شناوری (\lr {Swimlanes}) برای تفکیک مسئولیت‌های پایش، تحلیل، برنامه‌ریزی و اعتبارسنجی. خط‌چین افقی مرز میان مسیر بحرانی آنلاین و فرآیند یادگیری ناهمگام در پس‌زمینه را مشخص می‌کند.}}{56}{figure.4.2}\protected@file@percent }
\newlabel{fig:process-workflow}{{4-2}{56}{نمودار فعالیت تفصیلی UML با خطوط شناوری (\lr {Swimlanes}) برای تفکیک مسئولیت‌های پایش، تحلیل، برنامه‌ریزی و اعتبارسنجی. خط‌چین افقی مرز میان مسیر بحرانی آنلاین و فرآیند یادگیری ناهمگام در پس‌زمینه را مشخص می‌کند}{figure.4.2}{}}
\citation{kephart2003vision}
\citation{gerostathopoulos2019deltaiot}
\citation{gerostathopoulos2019deltaiot}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces طبقه‌بندی زمانی فرآیندهای معماری RS-DRL}}{57}{table.4.2}\protected@file@percent }
\newlabel{tab:process-classification}{{4-2}{57}{طبقه‌بندی زمانی فرآیندهای معماری RS-DRL}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}مسیر تصمیم‌گیری آنلاین: بررسی گام‌به‌گام معماری}{57}{section.4.4}\protected@file@percent }
\newlabel{sec:online-decision}{{4-4}{57}{مسیر تصمیم‌گیری آنلاین: بررسی گام‌به‌گام معماری}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}گام اول: پایش و ساخت وضعیت (\lr {Monitor})}{57}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:monitoring-feature}{{4-4-1}{57}{گام اول: پایش و ساخت وضعیت (\lr {Monitor})}{subsection.4.4.1}{}}
\newlabel{eq:state_vector_new}{{4-1}{57}{گام اول: پایش و ساخت وضعیت (\lr {Monitor})}{equation.4.1}{}}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{david2015uppaal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}گام دوم: تحلیل و تشخیص ضرورت تطبیق (\lr {Analyze})}{58}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:analysis-context}{{4-4-2}{58}{گام دوم: تحلیل و تشخیص ضرورت تطبیق (\lr {Analyze})}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}گام سوم: برنامه‌ریزی و استنتاج تطبیقی (\lr {Plan})}{58}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:planning-prediction}{{4-4-3}{58}{گام سوم: برنامه‌ریزی و استنتاج تطبیقی (\lr {Plan})}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{مکانیزم گزینش اقدام و نقش سیاست \lr {$\epsilon $-greedy}:}{58}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-4}گام چهارم: اعتبارسنجی، بازخورد و اجرا (شامل \lr {Execute} و \lr {Knowledge})}{58}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:verification-execution}{{4-4-4}{58}{گام چهارم: اعتبارسنجی، بازخورد و اجرا (شامل \lr {Execute} و \lr {Knowledge})}{subsection.4.4.4}{}}
\newlabel{eq:combined_reward_new}{{4-2}{58}{گام چهارم: اعتبارسنجی، بازخورد و اجرا (شامل \lr {Execute} و \lr {Knowledge})}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-5}سناریوهای گام‌به‌گام و ملموس از چرخه تصمیم‌گیری زمان اجرا}{59}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsec:running_example}{{4-4-5}{59}{سناریوهای گام‌به‌گام و ملموس از چرخه تصمیم‌گیری زمان اجرا}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-4-5-1}سناریوی اول: شبکه ساده دو گره‌ای با قید واحد}{59}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-4-5-2}سناریوی دوم: شبکه پیچیده ۴ گره‌ای با اهداف متضاد کیفیت خدمات}{60}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}معماری داخلی \lr {RS-DRL}: تفکیک دغدغه‌ها در فرآیند یادگیری}{61}{section.4.5}\protected@file@percent }
\newlabel{sec:internal-arch}{{4-5}{61}{معماری داخلی \lr {RS-DRL}: تفکیک دغدغه‌ها در فرآیند یادگیری}{section.4.5}{}}
\citation{sutton2018reinforcement}
\citation{mnih2015human}
\citation{david2015uppaal}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces ساختار داخلی مؤلفه برنامه‌ریز RS-DRL در سه مسیر موازی: استنتاج (فقط‌خواندنی)، فیدبک (ترکیب پاداش محیطی و صوری)، و آموزش (به‌روزرسانی ناهمگام با استفاده از شکل‌دهی تصادفی پاداش).}}{62}{figure.4.3}\protected@file@percent }
\newlabel{fig:planner-internal}{{4-3}{62}{ساختار داخلی مؤلفه برنامه‌ریز RS-DRL در سه مسیر موازی: استنتاج (فقط‌خواندنی)، فیدبک (ترکیب پاداش محیطی و صوری)، و آموزش (به‌روزرسانی ناهمگام با استفاده از شکل‌دهی تصادفی پاداش)}{figure.4.3}{}}
\citation{ng1999policy}
\citation{ng1999policy}
\citation{mnih2015human}
\citation{du2023alleviating}
\citation{andrychowicz2017her}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces منطق عملیاتی مکانیزم شکل‌دهی تصادفی پاداش. این نمودار فرآیند جایگزینی خوش‌بینانه پاداش‌های صفر با مقدار ۱ را بر اساس فاکتور $\rho $ نشان می‌دهد (برچسب‌گذاری مجدد خوش‌بینانه، نه روش‌های مبتنی بر پتانسیل \cite  {ng1999policy}).}}{63}{figure.4.4}\protected@file@percent }
\newlabel{fig:reward-shaping}{{4-4}{63}{منطق عملیاتی مکانیزم شکل‌دهی تصادفی پاداش. این نمودار فرآیند جایگزینی خوش‌بینانه پاداش‌های صفر با مقدار ۱ را بر اساس فاکتور $\rho $ نشان می‌دهد (برچسب‌گذاری مجدد خوش‌بینانه، نه روش‌های مبتنی بر پتانسیل \cite {ng1999policy})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}مکانیزم هسته: شکل‌دهی تصادفی پاداش}{63}{section.4.6}\protected@file@percent }
\newlabel{sec:learning}{{4-6}{63}{مکانیزم هسته: شکل‌دهی تصادفی پاداش}{section.4.6}{}}
\citation{ng1999policy}
\@writefile{toc}{\contentsline {paragraph}{تحلیل صوری پدیده پراکندگی پاداش (\lr {Reward Sparsity}):}{64}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{فرمول‌بندی و عملکرد ریاضی مکانیزم شکل‌دهی تصادفی:}{64}{section*.34}\protected@file@percent }
\newlabel{eq:shaping_math_final}{{4-3}{64}{فرمول‌بندی و عملکرد ریاضی مکانیزم شکل‌دهی تصادفی:}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces منطق عملیاتی مکانیزم شکل‌دهی تصادفی پاداش. این نمودار فرآیند جایگزینی خوش‌بینانه پاداش‌های صفر با مقدار ۱ را بر اساس فاکتور $\rho $ نشان می‌دهد (برچسب‌گذاری مجدد خوش‌بینانه، نه روش‌های مبتنی بر پتانسیل).}}{65}{figure.4.5}\protected@file@percent }
\newlabel{fig:reward-shaping-detail}{{4-5}{65}{منطق عملیاتی مکانیزم شکل‌دهی تصادفی پاداش. این نمودار فرآیند جایگزینی خوش‌بینانه پاداش‌های صفر با مقدار ۱ را بر اساس فاکتور $\rho $ نشان می‌دهد (برچسب‌گذاری مجدد خوش‌بینانه، نه روش‌های مبتنی بر پتانسیل)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{تحلیل حساسیت و پیش‌ارزیابی اولیه فاکتور شکل‌دهی $\rho $:}{65}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-6-1}متدولوژی تنظیم فراپارامترها و فرآیند جستجوی شبکه‌ای فاکتور $\rho $}{65}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:hyperparameter_tuning_rho}{{4-6-1}{65}{متدولوژی تنظیم فراپارامترها و فرآیند جستجوی شبکه‌ای فاکتور $\rho $}{subsection.4.6.1}{}}
\citation{mnih2015human}
\citation{mnih2015human}
\citation{lillicrap2015continuous}
\citation{david2015uppaal}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces تحلیل حساسیت رفتار یادگیری عامل نسبت به تغییرات فاکتور شکل‌دهی $\rho $}}{66}{table.4.3}\protected@file@percent }
\newlabel{tab:rho_sensitivity}{{4-3}{66}{تحلیل حساسیت رفتار یادگیری عامل نسبت به تغییرات فاکتور شکل‌دهی $\rho $}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{توازن ریاضی میان کاوش خوش‌بینانه و ثبات یادگیری:}{66}{section*.36}\protected@file@percent }
\citation{mnih2015human}
\citation{lillicrap2015continuous}
\citation{kephart2003vision}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4-1}{\ignorespaces الگوریتم ۱: آموزش و به‌روزرسانی جامع \lr {RS-DRL}}}{67}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:rs_drl_final}{{4-1}{67}{توازن ریاضی میان کاوش خوش‌بینانه و ثبات یادگیری:}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}مدیریت دانش و هماهنگی جریان‌های ناهمگام}{68}{section.4.7}\protected@file@percent }
\newlabel{sec:knowledge}{{4-7}{68}{مدیریت دانش و هماهنگی جریان‌های ناهمگام}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces جریان داده تفصیلی در مخزن دانش. این نمودار نحوه ذخیره‌سازی تجربیات در بافر بازپخش، اعمال مکانیزم شکل‌دهی تصادفی پاداش پیش از محاسبات گرادیان، و به‌روزرسانی سیاست‌های یادگیری در پس‌زمینه را به تصویر می‌کشد.}}{68}{figure.4.6}\protected@file@percent }
\newlabel{fig:knowledge-flow}{{4-6}{68}{جریان داده تفصیلی در مخزن دانش. این نمودار نحوه ذخیره‌سازی تجربیات در بافر بازپخش، اعمال مکانیزم شکل‌دهی تصادفی پاداش پیش از محاسبات گرادیان، و به‌روزرسانی سیاست‌های یادگیری در پس‌زمینه را به تصویر می‌کشد}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ساختار صوری و تعریف مخزن دانش مشترک:}{68}{section*.37}\protected@file@percent }
\citation{kephart2003vision}
\citation{david2015uppaal}
\citation{hansson1994logic}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces الگوهای دسترسی صوری و همگام‌سازی مؤلفه‌ها در مخزن دانش مشترک \cite  {kephart2003vision}}}{69}{table.4.4}\protected@file@percent }
\newlabel{tab:interaction}{{4-4}{69}{الگوهای دسترسی صوری و همگام‌سازی مؤلفه‌ها در مخزن دانش مشترک \cite {kephart2003vision}}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-8}ادغام اعتبارسنجی صوری زمان اجرا و ایمنی احتمالی}{69}{section.4.8}\protected@file@percent }
\newlabel{sec:formal_verification_sec}{{4-8}{69}{ادغام اعتبارسنجی صوری زمان اجرا و ایمنی احتمالی}{section.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{نقش و نحوه عملکرد ابزار UPPAAL-SMC:}{69}{section*.38}\protected@file@percent }
\newlabel{eq:pctl_query}{{4-4}{69}{نقش و نحوه عملکرد ابزار UPPAAL-SMC:}{equation.4.4}{}}
\citation{hoeffding1963probability}
\@writefile{toc}{\contentsline {paragraph}{فرمول‌بندی دقیق فیلتر ایمنی صوری $SMC\_Verify$:}{70}{section*.39}\protected@file@percent }
\newlabel{eq:smc_verify_function}{{4-5}{70}{فرمول‌بندی دقیق فیلتر ایمنی صوری $SMC\_Verify$:}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-8-1}جزئیات شبیه‌سازی احتمالی و کران ریاضی تعداد نمونه‌ها (\lr {SMC Bound})}{70}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:smc_probabilistic_parameters}{{4-8-1}{70}{جزئیات شبیه‌سازی احتمالی و کران ریاضی تعداد نمونه‌ها (\lr {SMC Bound})}{subsection.4.8.1}{}}
\newlabel{eq:chernoff_bound}{{4-6}{70}{جزئیات شبیه‌سازی احتمالی و کران ریاضی تعداد نمونه‌ها (\lr {SMC Bound})}{equation.4.6}{}}
\citation{weyns2018activforms}
\citation{camara2020quantitative}
\citation{sutton2018reinforcement}
\citation{du2023alleviating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-8-2}تحلیل غیرانسدادی زمان‌بندی اعتبارسنجی ناهمگام (\lr {Non-Blocking Temporal Timing})}{71}{subsection.4.8.2}\protected@file@percent }
\newlabel{subsec:non_blocking_verification}{{4-8-2}{71}{تحلیل غیرانسدادی زمان‌بندی اعتبارسنجی ناهمگام (\lr {Non-Blocking Temporal Timing})}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-9}پوشش پرسش‌های پژوهش}{71}{section.4.9}\protected@file@percent }
\newlabel{sec:rq-mapping}{{4-9}{71}{پوشش پرسش‌های پژوهش}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces دیاگرام هماهنگی و توالی زمانی میان استنتاج فوق‌سریع آنلاین ($0.3\text  {ms}$) و راستی‌آزمایی صوری سنگین و ناهمگام در پس‌زمینه، که تضمین می‌کند هیچ وقفه یا انسدادی در مسیر مستقیم تصمیم‌گیری رخ نمی‌دهد.}}{72}{figure.4.7}\protected@file@percent }
\newlabel{fig:non_blocking_timing}{{4-7}{72}{دیاگرام هماهنگی و توالی زمانی میان استنتاج فوق‌سریع آنلاین ($0.3\text {ms}$) و راستی‌آزمایی صوری سنگین و ناهمگام در پس‌زمینه، که تضمین می‌کند هیچ وقفه یا انسدادی در مسیر مستقیم تصمیم‌گیری رخ نمی‌دهد}{figure.4.7}{}}
\citation{garey1979computers}
\citation{andrychowicz2017her}
\citation{sutton2018reinforcement}
\citation{he2020softher}
\citation{weyns2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-9-1}پاسخ صوری به سوال اول (\lr {RQ1}) - فرار از بهینه‌های محلی}{73}{subsection.4.9.1}\protected@file@percent }
\newlabel{subsec:rq1_ans}{{4-9-1}{73}{پاسخ صوری به سوال اول (\lr {RQ1}) - فرار از بهینه‌های محلی}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-9-2}پاسخ صوری به سوال دوم (\lr {RQ2}) - ادغام یادگیری و بازپخش تجربه}{73}{subsection.4.9.2}\protected@file@percent }
\newlabel{subsec:rq2_ans}{{4-9-2}{73}{پاسخ صوری به سوال دوم (\lr {RQ2}) - ادغام یادگیری و بازپخش تجربه}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-9-3}پاسخ صوری به سوال سوم (\lr {RQ3}) - مدیریت فضاهای بزرگ و مقیاس‌پذیری}{73}{subsection.4.9.3}\protected@file@percent }
\newlabel{subsec:rq3_ans}{{4-9-3}{73}{پاسخ صوری به سوال سوم (\lr {RQ3}) - مدیریت فضاهای بزرگ و مقیاس‌پذیری}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-9-4}پاسخ صوری به سوال چهارم (\lr {RQ4}) - تمایز، برتری و استقلال از دانش دامنه}{73}{subsection.4.9.4}\protected@file@percent }
\newlabel{subsec:rq4_ans}{{4-9-4}{73}{پاسخ صوری به سوال چهارم (\lr {RQ4}) - تمایز، برتری و استقلال از دانش دامنه}{subsection.4.9.4}{}}
\citation{gerostathopoulos2019deltaiot}
\citation{david2015uppaal}
\citation{blair2009models}
\citation{david2015uppaal}
\@writefile{toc}{\contentsline {section}{\numberline {4-10}بحث پیرامون مفروضات متدولوژی پیشنهادی}{74}{section.4.10}\protected@file@percent }
\newlabel{sec:assumptions_discussion}{{4-10}{74}{بحث پیرامون مفروضات متدولوژی پیشنهادی}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-10-1}فرض فضای اقدام گسسته در شبکه‌های خودوفق}{74}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-10-2}آگاهی و پایداری آستانه‌های کیفیت خدمات}{74}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-10-3}در دسترس بودن مدل صوری پویای سیستم در زمان اجرا}{74}{subsection.4.10.3}\protected@file@percent }
\citation{kephart2003vision}
\citation{mnih2015human}
\citation{lillicrap2015continuous}
\citation{haarnoja2018soft}
\@writefile{toc}{\contentsline {section}{\numberline {4-11}خلاصه فصل}{75}{section.4.11}\protected@file@percent }
\newlabel{sec:summary-process}{{4-11}{75}{خلاصه فصل}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-11-1}محدودیت‌های روش پیشنهادی}{75}{subsection.4.11.1}\protected@file@percent }
\newlabel{subsec:methodology_limitations}{{4-11-1}{75}{محدودیت‌های روش پیشنهادی}{subsection.4.11.1}{}}
\citation{gerostathopoulos2019deltaiot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی تجربی}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{77}{ارزیابی تجربی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}اهداف ارزیابی و سوالات تحقیق}{77}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}تنظیمات آزمایشگاهی}{77}{section.5.3}\protected@file@percent }
\citation{gerostathopoulos2019deltaiot}
\citation{gerostathopoulos2019deltaiot}
\citation{gerostathopoulos2019deltaiot}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces هم‌راستایی اهداف ارزیابی با سوالات تحقیق}}{78}{table.5.1}\protected@file@percent }
\newlabel{tab:eval_rq}{{5-1}{78}{هم‌راستایی اهداف ارزیابی با سوالات تحقیق}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}نمونه‌های مطالعه موردی}{78}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces نمونه‌های مورد مطالعه سیستم \lr {DeltaIoT} \cite  {gerostathopoulos2019deltaiot}}}{78}{table.5.2}\protected@file@percent }
\newlabel{tab:case_study_instances}{{5-2}{78}{نمونه‌های مورد مطالعه سیستم \lr {DeltaIoT} \cite {gerostathopoulos2019deltaiot}}{table.5.2}{}}
\citation{towers2024gymnasium}
\citation{stable-baselines3}
\citation{david2015uppaal}
\citation{weyns2018activforms}
\citation{mnih2015human}
\citation{andrychowicz2017her}
\citation{he2020softher}
\citation{metzger2022realizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}مجموعه داده‌ها}{79}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}پلتفرم پیاده‌سازی}{79}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-4}تنظیمات فراپارامترها (\lr {Hyperparameters})}{79}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}روش‌های پایه و مقایسه}{79}{section.5.4}\protected@file@percent }
\citation{kachi2023hybrid}
\citation{metzger2022realizing}
\citation{metzger2022realizing}
\@writefile{toc}{\contentsline {section}{\numberline {5-5}معیارهای ارزیابی}{80}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-5-1}معیارهای عملکرد یادگیری عامل هوشمند}{80}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-5-2}معیارهای عملکرد سیستم}{81}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-6}نتایج و تحلیل‌ها}{81}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-1}منحنی‌های یادگیری و رفتار همگرایی}{81}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces منحنی‌های یادگیری الگوریتم‌ها در محیط \lr {DeltaIoTv1} (پاداش در برابر گام‌ها)}}{82}{figure.5.1}\protected@file@percent }
\newlabel{fig:learning_curve_v1}{{5-1}{82}{منحنی‌های یادگیری الگوریتم‌ها در محیط \lr {DeltaIoTv1} (پاداش در برابر گام‌ها)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces منحنی‌های یادگیری الگوریتم‌ها در محیط \lr {DeltaIoTv1.1}}}{82}{figure.5.2}\protected@file@percent }
\newlabel{fig:learning_curve_v1_1}{{5-2}{82}{منحنی‌های یادگیری الگوریتم‌ها در محیط \lr {DeltaIoTv1.1}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-2}مقایسه عملکرد به ازای هر هدف}{83}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces نتایج اهداف کمینه‌سازی در \lr {DeltaIoTv1} (پاداش مجانبی / گام‌ها)}}{83}{table.5.3}\protected@file@percent }
\newlabel{tab:min_goals_v1}{{5-3}{83}{نتایج اهداف کمینه‌سازی در \lr {DeltaIoTv1} (پاداش مجانبی / گام‌ها)}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces نتایج اهداف کمینه‌سازی در \lr {DeltaIoTv1.1}}}{83}{table.5.4}\protected@file@percent }
\newlabel{tab:min_goals_v1_1}{{5-4}{83}{نتایج اهداف کمینه‌سازی در \lr {DeltaIoTv1.1}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-3}ارزیابی مقایسه‌ای در برابر تمام روش‌های پایه}{84}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces عملکرد سیستم برای اهداف آستانه‌ای ترکیبی (\lr {TTS Goal})}}{84}{table.5.5}\protected@file@percent }
\newlabel{tab:tts_goals}{{5-5}{84}{عملکرد سیستم برای اهداف آستانه‌ای ترکیبی (\lr {TTS Goal})}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces عملکرد سیستم برای اهداف آستانه‌ای مطلق (\lr {TT Goal})}}{84}{table.5.6}\protected@file@percent }
\newlabel{tab:tt_goals}{{5-6}{84}{عملکرد سیستم برای اهداف آستانه‌ای مطلق (\lr {TT Goal})}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-4}مطالعه ابلیشن: حساسیت به فاکتور شکل‌دهی $\rho $}{84}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces تاثیر مقادیر مختلف ضریب شکل‌دهی $\rho $ بر پاداش مجانبی و عملکرد کل}}{85}{figure.5.3}\protected@file@percent }
\newlabel{fig:ablation_rho}{{5-3}{85}{تاثیر مقادیر مختلف ضریب شکل‌دهی $\rho $ بر پاداش مجانبی و عملکرد کل}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-5}تحلیل مقیاس‌پذیری}{85}{subsection.5.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces تحلیل مقیاس‌پذیری الگوریتم با بزرگ شدن فضای تطابق}}{85}{table.5.7}\protected@file@percent }
\newlabel{tab:scalability}{{5-7}{85}{تحلیل مقیاس‌پذیری الگوریتم با بزرگ شدن فضای تطابق}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-6}نتایج و تحلیل‌های تجربی شبیه‌ساز مأموریت پهپاد \lr {DARTSim}}{86}{subsection.5.6.6}\protected@file@percent }
\newlabel{subsec:experimental_results_dartsim}{{5-6-6}{86}{نتایج و تحلیل‌های تجربی شبیه‌ساز مأموریت پهپاد \lr {DARTSim}}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-6-6-1}تنظیمات بستر داده آفلاین مأموریت پهپاد}{86}{subsubsection.5.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-6-6-2}آموزش و مقایسه عملکرد همگرایی}{86}{subsubsection.5.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-8}{\ignorespaces مقایسه آماری عملکرد الگوریتم \lr {RS-DRL} و \lr {Baseline DQN} در محیط آفلاین \lr {DARTSim} (میانگین $\pm $ انحراف معیار روی ۳ بذر تصادفی مستقل بعد از \lr {50,000} گام آموزشی)}}{86}{table.5.8}\protected@file@percent }
\newlabel{tab:rsdrl_results}{{5-8}{86}{مقایسه آماری عملکرد الگوریتم \lr {RS-DRL} و \lr {Baseline DQN} در محیط آفلاین \lr {DARTSim} (میانگین $\pm $ انحراف معیار روی ۳ بذر تصادفی مستقل بعد از \lr {50,000} گام آموزشی)}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces نمودار همگرایی مأموریت پهپادی \lr {DARTSim} شامل چهار پانل: (الف) همگرایی ارزش کیو، (ب) میانگین خطای \lr {TD}، (ج) نرخ شکل‌دهی پاداش واقعی، و (د) مقایسه گام‌به‌گام ارزش کیو.}}{87}{figure.5.4}\protected@file@percent }
\newlabel{fig:dartsim_convergence}{{5-4}{87}{نمودار همگرایی مأموریت پهپادی \lr {DARTSim} شامل چهار پانل: (الف) همگرایی ارزش کیو، (ب) میانگین خطای \lr {TD}، (ج) نرخ شکل‌دهی پاداش واقعی، و (د) مقایسه گام‌به‌گام ارزش کیو}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces تحلیل تفکیکی رفتار الگوریتم \lr {RS-DRL} در مقایسه با \lr {DQN} پایه به ازای بذرهای تصادفی مستقل ۴۲، ۴۳ و ۴۴ در محیط شبیه‌ساز پهپادی \lr {DARTSim}.}}{87}{figure.5.5}\protected@file@percent }
\newlabel{fig:dartsim_seeds_breakdown}{{5-5}{87}{تحلیل تفکیکی رفتار الگوریتم \lr {RS-DRL} در مقایسه با \lr {DQN} پایه به ازای بذرهای تصادفی مستقل ۴۲، ۴۳ و ۴۴ در محیط شبیه‌ساز پهپادی \lr {DARTSim}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-6-6-3}تحلیل پدیده نوسان خطا و خوش‌بینی در یادگیری}{87}{subsubsection.5.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces تحلیل آماری و معناداری اندازه اثر کوهن (\lr {Cohen's d}) و فواصل اطمینان ارزش کیو برای روش پیشنهادی در برابر روش پایه در مأموریت‌های \lr {DARTSim}.}}{88}{figure.5.6}\protected@file@percent }
\newlabel{fig:dartsim_statistical_analysis}{{5-6}{88}{تحلیل آماری و معناداری اندازه اثر کوهن (\lr {Cohen's d}) و فواصل اطمینان ارزش کیو برای روش پیشنهادی در برابر روش پایه در مأموریت‌های \lr {DARTSim}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5-6-6-4}تحلیل تعمیم‌پذیری سناریویی و استحکام در برابر خرابی حسگرها}{88}{subsubsection.5.6.6.4}\protected@file@percent }
\citation{field2017discovering}
\citation{casella2002statistical}
\citation{efron1993bootstrap}
\@writefile{lot}{\contentsline {table}{\numberline {5-9}{\ignorespaces مقایسه عملکرد آموزش \lr {RS-DRL} و \lr {Baseline DQN} در سناریوهای متوسط و سخت پهپاد (میانگین $\pm $ انحراف معیار روی ۳ بذر تصادفی)}}{89}{table.5.9}\protected@file@percent }
\newlabel{tab:dartsim_scenarios_results}{{5-9}{89}{مقایسه عملکرد آموزش \lr {RS-DRL} و \lr {Baseline DQN} در سناریوهای متوسط و سخت پهپاد (میانگین $\pm $ انحراف معیار روی ۳ بذر تصادفی)}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-7}اعتبارسنجی آماری}{89}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces تحلیل استواری و تعمیم‌پذیری عامل پهپادی \lr {RS-DRL}: (راست) نرخ موفقیت و میانگین پاداش در برابر تزریق نویز حسگر، (چپ) تعمیم‌پذیری بدون نمونه (صفر-شات) در سناریوهای مبنا، متوسط و سخت.}}{90}{figure.5.7}\protected@file@percent }
\newlabel{fig:dartsim_robustness}{{5-7}{90}{تحلیل استواری و تعمیم‌پذیری عامل پهپادی \lr {RS-DRL}: (راست) نرخ موفقیت و میانگین پاداش در برابر تزریق نویز حسگر، (چپ) تعمیم‌پذیری بدون نمونه (صفر-شات) در سناریوهای مبنا، متوسط و سخت}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-10}{\ignorespaces مقادیر احتمال (\lr {p-values}) برای مقایسه‌های معنادار و غیرمعنادار}}{90}{table.5.10}\protected@file@percent }
\newlabel{tab:p_values}{{5-10}{90}{مقادیر احتمال (\lr {p-values}) برای مقایسه‌های معنادار و غیرمعنادار}{table.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-8}خلاصه فصل}{91}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}بحث، نتیجه‌گیری و پیشنهادها}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{92}{بحث، نتیجه‌گیری و پیشنهادها}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}بحث در مورد یافته‌های کلیدی}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}نظریه‌پردازی مکانیزم: چرا \lr {RS-DRL} کار می‌کند؟}{92}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-2}تحلیل تعاملات و مصالحه‌ها (به‌عنوان مثال، تاخیر در مقابل از دست رفتن بسته)}{93}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-3}پیامدهای مهندسی سیستم‌های خودوفقی}{94}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}محدودیت‌ها و تهدیدات اعتبار (\lr {Threats to Validity})}{95}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}اعتبار داخلی (\lr {Internal Validity})}{95}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-2}اعتبار خارجی (\lr {External Validity})}{95}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-3}اعتبار سازه (\lr {Construct Validity})}{96}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-3}مسیرهایی برای تحقیقات آینده}{96}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-1}استراتژی‌های انطباقی و وفقی شکل‌دهی $\rho $}{96}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-2}گسترش به دامنه‌های پیوسته و حساس به ایمنی}{97}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-3}اعتبارسنجی بین‌دامنه و تحلیل‌های نظری}{97}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-4}نتیجه‌گیری}{98}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-1}خلاصه بیان مسئله و راهکار پیشنهادی}{98}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-2}مرور مشارکت‌ها و شواهد تجربی}{98}{subsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces خلاصه‌ای از مشارکت‌های کلیدی و شواهد تجربی}}{99}{table.6.1}\protected@file@percent }
\newlabel{tab:summary_contributions}{{6-1}{99}{خلاصه‌ای از مشارکت‌های کلیدی و شواهد تجربی}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-4-3}سخنان پایانی}{99}{subsection.6.4.3}\protected@file@percent }
\bibstyle{ieeetr-fa}
\bibdata{References,MyReferences}
\bibcite{gartner2014downtime}{1}
\bibcite{kephart2003vision}{2}
\bibcite{oreizy1999architecture}{3}
\bibcite{cheng2009software}{4}
\bibcite{gerostathopoulos2019deltaiot}{5}
\bibcite{du2023alleviating}{6}
\bibcite{gheibi2024dealing}{7}
\bibcite{andrychowicz2017her}{8}
\bibcite{he2020softher}{9}
\bibcite{puterman1994markov}{10}
\bibcite{sutton2018reinforcement}{11}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{101}{chapter*.40}\protected@file@percent }
\bibcite{quin2019efficient}{12}
\bibcite{quin2022reducing}{13}
\bibcite{coker2015sass}{14}
\bibcite{kinneer2018managing}{15}
\bibcite{kinneer2021information}{16}
\bibcite{kim2009reinforcement}{17}
\bibcite{metzger2022realizing}{18}
\bibcite{mnih2015human}{19}
\bibcite{kachi2023hybrid}{20}
\bibcite{kramer2007self}{21}
\bibcite{weyns2018applying}{22}
\bibcite{delemos2017software}{23}
\bibcite{david2015uppaal}{24}
\bibcite{watkins1992q}{25}
\bibcite{rummery1994on-line}{26}
\bibcite{iftikhar2017deltaiot}{27}
\bibcite{garey1979computers}{28}
\bibcite{MorenoDART2019}{29}
\bibcite{moreno2015proactive}{30}
\bibcite{camilli2025manyobjective}{31}
\bibcite{weyns2012formal}{32}
\bibcite{esfahani2013uncertainty}{33}
\bibcite{kaelbling1998planning}{34}
\bibcite{du2023scalability}{35}
\bibcite{kinneer2020building}{36}
\bibcite{chen2018femosaa}{37}
\bibcite{camara2020quantitative}{38}
\bibcite{ng1999policy}{39}
\bibcite{calinescu2011formal}{40}
\bibcite{weyns2018activforms}{41}
\bibcite{lillicrap2015continuous}{42}
\bibcite{hansson1994logic}{43}
\bibcite{hoeffding1963probability}{44}
\bibcite{weyns2022deep}{45}
\bibcite{blair2009models}{46}
\bibcite{towers2024gymnasium}{47}
\bibcite{stable-baselines3}{48}
\bibcite{field2017discovering}{49}
\bibcite{casella2002statistical}{50}
\bibcite{efron1993bootstrap}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ}جریان‌های کاری کامل فرآیند}{106}{chapter.آ}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}لیست کامل الگوریتم‌ها}{107}{chapter.ب}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {پ}نتایج تجربی گسترده}{108}{chapter.ج}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {ت}مصنوعات پیاده‌سازی و پکیج بازتولید}{109}{chapter.د}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{ت}{111}{مصنوعات پیاده‌سازی و پکیج بازتولید}{page.111}{}}
\gdef\lastpage@lastpage{111}
\gdef\lastpage@lastpageHy{111}
\gdef \@abspage@last{133}
