This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_full_toc_persian_v3.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetr-fa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: References.bib
Database file #2: MyReferences.bib
Warning--I didn't find a database entry for "haarnoja2018soft"
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 51 entries,
            2349 wiz_defined-function locations,
            887 strings with 14335 characters,
and the built_in function-call counts, 14461 in all, are:
= -- 1215
> -- 557
< -- 0
+ -- 204
- -- 153
* -- 907
:= -- 1841
add.period$ -- 63
call.type$ -- 51
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 690
empty$ -- 1278
format.name$ -- 153
if$ -- 3982
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 490
newline$ -- 375
num.names$ -- 51
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 644
swap$ -- 222
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 53
write$ -- 654
(There was 1 warning)
