\contentsline {chapter}{تقدیم}{ث}{chapter*.1}%
\contentsline {chapter}{فهرست جداول}{ژ}{section*.2}%
\contentsline {chapter}{فهرست تصاویر}{ش}{section*.3}%
\contentsline {chapter}{فهرست نشانه‌ها و اختصارات}{ض}{chapter*.4}%
\contentsline {chapter}{\numberline {1}کلیات}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}%
\contentsline {section}{\numberline {1-2}اهداف رساله}{2}{section.1.2}%
\contentsline {paragraph}{هدف اصلی:}{2}{section*.7}%
\contentsline {paragraph}{اهداف فرعی:}{2}{section*.8}%
\contentsline {section}{\numberline {1-3}چالش‌ها}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}بیان مساله}{4}{section.1.4}%
\contentsline {paragraph}{تعریف فضای وفقی:}{5}{section*.10}%
\contentsline {paragraph}{مدل فرآیند تصمیم‌گیری مارکوف:}{5}{section*.11}%
\contentsline {paragraph}{تابع هدف:}{5}{section*.12}%
\contentsline {paragraph}{قیود عملیاتی مسئله:}{5}{section*.13}%
\contentsline {section}{\numberline {1-5}سؤالات پژوهش}{7}{section.1.5}%
\contentsline {section}{\numberline {1-6}روش پیشنهادی}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1-6-1}مرور کلی بر راهکار \lr {RS-DRL}}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1-6-2}یکپارچه سازی راهکار \lr {RS-DRL} با حلقه کنترلی \lr {MAPE-K}}{9}{subsection.1.6.2}%
\contentsline {section}{\numberline {1-7}نوآوری‌های اصلی رساله}{9}{section.1.7}%
\contentsline {paragraph}{موضوعات داخل در محدوده پژوهش:}{10}{section*.19}%
\contentsline {paragraph}{موضوعات خارج از محدوده پژوهش:}{11}{section*.20}%
\contentsline {section}{\numberline {1-8}مروری بر فصول رساله}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2}مبانی نظری و مدل‌سازی سیستم}{13}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{13}{section.2.1}%
\contentsline {section}{\numberline {2-2}مبانی سیستم‌های خودوفقی}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}مفاهیم اصلی و تعاریف}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}معماری‌های مرجع و الگوهای طراحی}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}حلقه‌های کنترلی خودمختار: از \lr {MAPE-K} تا موارد پیشرفته}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2-3}عدم قطعیت در سیستم‌های خودوفقی}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}دسته‌بندی و انواع عدم قطعیت}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}روش‌های مدل‌سازی و رویارویی با عدم قطعیت}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}چالش‌های خاص عدم قطعیت در فضاهای وفقی بزرگ}{17}{subsection.2.3.3}%
\contentsline {paragraph}{رانش مفهومی (\lr {Concept Drift}) و اثر ریاضی غیرایستایی:}{17}{section*.22}%
\contentsline {section}{\numberline {2-4}مبانی نظری و مدل‌سازی ریاضی}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}فرآیندهای تصمیم‌گیری مارکوف، یادگیری تقویتی و DQN}{18}{subsection.2.4.1}%
\contentsline {paragraph}{فرآیندهای تصمیم‌گیری مارکوف (\lr {MDP}):}{18}{section*.23}%
\contentsline {paragraph}{یک مثال ریاضی ملموس از فرآیند تصمیم‌گیری مارکوف:}{19}{section*.24}%
\contentsline {paragraph}{یادگیری تقویتی (\lr {RL}) و الگوریتم‌های جدول‌محور:}{21}{section*.25}%
\contentsline {paragraph}{مقایسه ساختاری الگوریتم‌های یادگیری Q و SARSA:}{21}{section*.26}%
\contentsline {paragraph}{یادگیری تقویتی عمیق (\lr {DQN}) و مکانیزم‌های تثبیت:}{21}{section*.27}%
\contentsline {section}{\numberline {2-5}سیستم مورد مطالعه: شبکه‌های حسگر بی‌سیم DeltaIoT}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}معماری، مؤلفه‌ها و ویژگی‌های فیزیکی}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2-5-2}مدل‌سازی فیزیکی و ریاضیاتی پدیده‌های کانال بی‌سیم}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2-5-3}جزئیات فرمول‌بندی معیارهای کیفیت خدمات (\lr {QoS}) در فضای حالت}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2-5-4}سناریوهای عدم قطعیت و فضای وفقی}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2-5-5}فرمول‌بندی به عنوان \lr {MDP}}{26}{subsection.2.5.5}%
\contentsline {paragraph}{تعریف فضای حالت ($S$):}{26}{section*.28}%
\contentsline {paragraph}{تعریف فضای عمل ($A$):}{26}{section*.29}%
\contentsline {paragraph}{فرمول‌بندی توابع پاداش ($R$):}{26}{section*.30}%
\contentsline {section}{\numberline {2-6}بیان مسئله و چارچوب بهینه‌سازی}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2-6-1}تعریف سیاست بهینه}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2-6-2}تحلیل پیچیدگی مسئله تطبیق و ضرورت یادگیری تقویتی}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2-6-3}قیود عملیاتی زمان اجرا}{29}{subsection.2.6.3}%
\contentsline {section}{\numberline {2-7}سیستم مورد مطالعه دوم: شبیه‌ساز مأموریت پهپاد \lr {DARTSim}}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2-7-1}خاستگاه علمی و جایگاه به‌عنوان محک}{29}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2-7-2}فضای معنایی سیستم (\lr {Semantic Space})}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2-7-3}اهداف و الزامات وابستگی‌پذیری}{30}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2-7-4}معماری، مؤلفه‌ها و ویژگی‌های فیزیکی}{31}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2-7-5}جزئیات فرمول‌بندی معیارهای کیفیت خدمات (\lr {QoS}) در فضای حالت}{31}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2-7-6}سناریوهای عدم قطعیت و فضای وفقی}{32}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2-7-7}مدل‌سازی عدم قطعیت محیطی و تصادفی‌بودن حسگرها}{32}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2-7-8}فرمول‌بندی به عنوان \lr {MDP}}{33}{subsection.2.7.8}%
\contentsline {subsection}{\numberline {2-7-9}محیط انطباق آفلاین (\lr {Offline Replay Adapter})}{35}{subsection.2.7.9}%
\contentsline {subsection}{\numberline {2-7-10}طیف دشواری محیط و فضای طراحی سناریوها}{35}{subsection.2.7.10}%
\contentsline {section}{\numberline {2-8}خلاصه فصل}{36}{section.2.8}%
\contentsline {chapter}{\numberline {3}مرور پیشینه پژوهش و کارهای مرتبط}{37}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه و روش‌شناسی مرور}{37}{section.3.1}%
\contentsline {section}{\numberline {3-2}مبانی نظری: عدم‌قطعیت و تصمیم‌گیری در سیستم‌های خودوفق}{38}{section.3.2}%
\contentsline {section}{\numberline {3-3}رویکردهای اصلی مدیریت فضای وفقی در زمان اجرا}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}هرس فضای وفقی مبتنی بر یادگیری ماشین سنتی}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}روش‌های مبتنی بر جستجوی آنلاین و استراتژی‌های اکتشافی}{40}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3-3-3}یادگیری تقویتی زمان‌اجرا و کنترل خودمختار}{41}{subsection.3.3.3}%
\contentsline {section}{\numberline {3-4}تکنیک‌های پیشرفته یادگیری تقویتی: کاوش، شکل‌دهی پاداش و نگاه به گذشته}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}چالش‌های استراتژی کاوش در فضاهای وفقی بزرگ}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}ناکارآمدی مکانیزم بازپخش تجربه با نگاه به گذشته (\lr {HER}) در محیط‌های آستانه‌محور}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}مبانی نظری و ریاضیاتی شکل‌دهی پاداش}{44}{subsection.3.4.3}%
\contentsline {section}{\numberline {3-5}ارزیابی و تایید صوری در فرآیند خودوفق‌سازی}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}تأیید صوری کمّی زمان اجرا (\lr {QVR})}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}چارچوب‌های ActivFORMS و ابزار UPPAAL-SMC}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3-5-3}معماری‌های ترکیبی یادگیری و ارزیابی صوری (مدل‌های ترادف)}{46}{subsection.3.5.3}%
\contentsline {section}{\numberline {3-6}سنتز: شکاف تحقیقاتی سه‌گانه و موقعیت‌دهی علمی RS-DRL}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3-6-1}ماتریس ارزیابی و سنتز پیشینه پژوهش}{47}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3-6-2}شکاف تحقیقاتی سه‌گانه}{47}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3-6-3}موقعیت‌دهی علمی معماری پیشنهادی RS-DRL}{49}{subsection.3.6.3}%
\contentsline {section}{\numberline {3-7}خلاصه فصل}{50}{section.3.7}%
\contentsline {chapter}{\numberline {4}روش پیشنهادی}{52}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{52}{section.4.1}%
\contentsline {section}{\numberline {4-2}اصول معماری سطح بالا و سازماندهی فرآیند}{53}{section.4.2}%
\contentsline {paragraph}{توجیه علمی و چرایی جداسازی زمانی:}{53}{section*.31}%
\contentsline {subsection}{\numberline {4-2-1}مقایسه تطبیقی معماری پیشنهادی با رویکردهای پیشرفته}{55}{subsection.4.2.1}%
\contentsline {section}{\numberline {4-3}فرآیند یکپارچه خودوفقی: حلقه سطح سیستم}{55}{section.4.3}%
\contentsline {section}{\numberline {4-4}مسیر تصمیم‌گیری آنلاین: بررسی گام‌به‌گام معماری}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}گام اول: پایش و ساخت وضعیت (\lr {Monitor})}{57}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4-4-2}گام دوم: تحلیل و تشخیص ضرورت تطبیق (\lr {Analyze})}{58}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4-4-3}گام سوم: برنامه‌ریزی و استنتاج تطبیقی (\lr {Plan})}{58}{subsection.4.4.3}%
\contentsline {paragraph}{مکانیزم گزینش اقدام و نقش سیاست \lr {$\epsilon $-greedy}:}{58}{section*.32}%
\contentsline {subsection}{\numberline {4-4-4}گام چهارم: اعتبارسنجی، بازخورد و اجرا (شامل \lr {Execute} و \lr {Knowledge})}{58}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4-4-5}سناریوهای گام‌به‌گام و ملموس از چرخه تصمیم‌گیری زمان اجرا}{59}{subsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4-4-5-1}سناریوی اول: شبکه ساده دو گره‌ای با قید واحد}{59}{subsubsection.4.4.5.1}%
\contentsline {subsubsection}{\numberline {4-4-5-2}سناریوی دوم: شبکه پیچیده ۴ گره‌ای با اهداف متضاد کیفیت خدمات}{60}{subsubsection.4.4.5.2}%
\contentsline {section}{\numberline {4-5}معماری داخلی \lr {RS-DRL}: تفکیک دغدغه‌ها در فرآیند یادگیری}{61}{section.4.5}%
\contentsline {section}{\numberline {4-6}مکانیزم هسته: شکل‌دهی تصادفی پاداش}{63}{section.4.6}%
\contentsline {paragraph}{تحلیل صوری پدیده پراکندگی پاداش (\lr {Reward Sparsity}):}{64}{section*.33}%
\contentsline {paragraph}{فرمول‌بندی و عملکرد ریاضی مکانیزم شکل‌دهی تصادفی:}{64}{section*.34}%
\contentsline {paragraph}{تحلیل حساسیت و پیش‌ارزیابی اولیه فاکتور شکل‌دهی $\rho $:}{65}{section*.35}%
\contentsline {subsection}{\numberline {4-6-1}متدولوژی تنظیم فراپارامترها و فرآیند جستجوی شبکه‌ای فاکتور $\rho $}{65}{subsection.4.6.1}%
\contentsline {paragraph}{توازن ریاضی میان کاوش خوش‌بینانه و ثبات یادگیری:}{66}{section*.36}%
\contentsline {section}{\numberline {4-7}مدیریت دانش و هماهنگی جریان‌های ناهمگام}{68}{section.4.7}%
\contentsline {paragraph}{ساختار صوری و تعریف مخزن دانش مشترک:}{68}{section*.37}%
\contentsline {section}{\numberline {4-8}ادغام اعتبارسنجی صوری زمان اجرا و ایمنی احتمالی}{69}{section.4.8}%
\contentsline {paragraph}{نقش و نحوه عملکرد ابزار UPPAAL-SMC:}{69}{section*.38}%
\contentsline {paragraph}{فرمول‌بندی دقیق فیلتر ایمنی صوری $SMC\_Verify$:}{70}{section*.39}%
\contentsline {subsection}{\numberline {4-8-1}جزئیات شبیه‌سازی احتمالی و کران ریاضی تعداد نمونه‌ها (\lr {SMC Bound})}{70}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4-8-2}تحلیل غیرانسدادی زمان‌بندی اعتبارسنجی ناهمگام (\lr {Non-Blocking Temporal Timing})}{71}{subsection.4.8.2}%
\contentsline {section}{\numberline {4-9}پوشش پرسش‌های پژوهش}{71}{section.4.9}%
\contentsline {subsection}{\numberline {4-9-1}پاسخ صوری به سوال اول (\lr {RQ1}) - فرار از بهینه‌های محلی}{73}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4-9-2}پاسخ صوری به سوال دوم (\lr {RQ2}) - ادغام یادگیری و بازپخش تجربه}{73}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4-9-3}پاسخ صوری به سوال سوم (\lr {RQ3}) - مدیریت فضاهای بزرگ و مقیاس‌پذیری}{73}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4-9-4}پاسخ صوری به سوال چهارم (\lr {RQ4}) - تمایز، برتری و استقلال از دانش دامنه}{73}{subsection.4.9.4}%
\contentsline {section}{\numberline {4-10}بحث پیرامون مفروضات متدولوژی پیشنهادی}{74}{section.4.10}%
\contentsline {subsection}{\numberline {4-10-1}فرض فضای اقدام گسسته در شبکه‌های خودوفق}{74}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4-10-2}آگاهی و پایداری آستانه‌های کیفیت خدمات}{74}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4-10-3}در دسترس بودن مدل صوری پویای سیستم در زمان اجرا}{74}{subsection.4.10.3}%
\contentsline {section}{\numberline {4-11}خلاصه فصل}{75}{section.4.11}%
\contentsline {subsection}{\numberline {4-11-1}محدودیت‌های روش پیشنهادی}{75}{subsection.4.11.1}%
\contentsline {chapter}{\numberline {5}ارزیابی تجربی}{77}{chapter.5}%
\contentsline {section}{\numberline {5-1}مقدمه}{77}{section.5.1}%
\contentsline {section}{\numberline {5-2}اهداف ارزیابی و سوالات تحقیق}{77}{section.5.2}%
\contentsline {section}{\numberline {5-3}تنظیمات آزمایشگاهی}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5-3-1}نمونه‌های مطالعه موردی}{78}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5-3-2}مجموعه داده‌ها}{79}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5-3-3}پلتفرم پیاده‌سازی}{79}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5-3-4}تنظیمات فراپارامترها (\lr {Hyperparameters})}{79}{subsection.5.3.4}%
\contentsline {section}{\numberline {5-4}روش‌های پایه و مقایسه}{79}{section.5.4}%
\contentsline {section}{\numberline {5-5}معیارهای ارزیابی}{80}{section.5.5}%
\contentsline {subsection}{\numberline {5-5-1}معیارهای عملکرد یادگیری عامل هوشمند}{80}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5-5-2}معیارهای عملکرد سیستم}{81}{subsection.5.5.2}%
\contentsline {section}{\numberline {5-6}نتایج و تحلیل‌ها}{81}{section.5.6}%
\contentsline {subsection}{\numberline {5-6-1}منحنی‌های یادگیری و رفتار همگرایی}{81}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5-6-2}مقایسه عملکرد به ازای هر هدف}{83}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5-6-3}ارزیابی مقایسه‌ای در برابر تمام روش‌های پایه}{84}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5-6-4}مطالعه ابلیشن: حساسیت به فاکتور شکل‌دهی $\rho $}{84}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5-6-5}تحلیل مقیاس‌پذیری}{85}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5-6-6}نتایج و تحلیل‌های تجربی شبیه‌ساز مأموریت پهپاد \lr {DARTSim}}{86}{subsection.5.6.6}%
\contentsline {subsubsection}{\numberline {5-6-6-1}تنظیمات بستر داده آفلاین مأموریت پهپاد}{86}{subsubsection.5.6.6.1}%
\contentsline {subsubsection}{\numberline {5-6-6-2}آموزش و مقایسه عملکرد همگرایی}{86}{subsubsection.5.6.6.2}%
\contentsline {subsubsection}{\numberline {5-6-6-3}تحلیل پدیده نوسان خطا و خوش‌بینی در یادگیری}{87}{subsubsection.5.6.6.3}%
\contentsline {subsubsection}{\numberline {5-6-6-4}تحلیل تعمیم‌پذیری سناریویی و استحکام در برابر خرابی حسگرها}{88}{subsubsection.5.6.6.4}%
\contentsline {section}{\numberline {5-7}اعتبارسنجی آماری}{89}{section.5.7}%
\contentsline {section}{\numberline {5-8}خلاصه فصل}{91}{section.5.8}%
\contentsline {chapter}{\numberline {6}بحث، نتیجه‌گیری و پیشنهادها}{92}{chapter.6}%
\contentsline {section}{\numberline {6-1}بحث در مورد یافته‌های کلیدی}{92}{section.6.1}%
\contentsline {subsection}{\numberline {6-1-1}نظریه‌پردازی مکانیزم: چرا \lr {RS-DRL} کار می‌کند؟}{92}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6-1-2}تحلیل تعاملات و مصالحه‌ها (به‌عنوان مثال، تاخیر در مقابل از دست رفتن بسته)}{93}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6-1-3}پیامدهای مهندسی سیستم‌های خودوفقی}{94}{subsection.6.1.3}%
\contentsline {section}{\numberline {6-2}محدودیت‌ها و تهدیدات اعتبار (\lr {Threats to Validity})}{95}{section.6.2}%
\contentsline {subsection}{\numberline {6-2-1}اعتبار داخلی (\lr {Internal Validity})}{95}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6-2-2}اعتبار خارجی (\lr {External Validity})}{95}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6-2-3}اعتبار سازه (\lr {Construct Validity})}{96}{subsection.6.2.3}%
\contentsline {section}{\numberline {6-3}مسیرهایی برای تحقیقات آینده}{96}{section.6.3}%
\contentsline {subsection}{\numberline {6-3-1}استراتژی‌های انطباقی و وفقی شکل‌دهی $\rho $}{96}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6-3-2}گسترش به دامنه‌های پیوسته و حساس به ایمنی}{97}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6-3-3}اعتبارسنجی بین‌دامنه و تحلیل‌های نظری}{97}{subsection.6.3.3}%
\contentsline {section}{\numberline {6-4}نتیجه‌گیری}{98}{section.6.4}%
\contentsline {subsection}{\numberline {6-4-1}خلاصه بیان مسئله و راهکار پیشنهادی}{98}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6-4-2}مرور مشارکت‌ها و شواهد تجربی}{98}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6-4-3}سخنان پایانی}{99}{subsection.6.4.3}%
\contentsline {chapter}{کتاب‌نامه}{101}{chapter*.40}%
\contentsline {chapter}{\numberline {آ}جریان‌های کاری کامل فرآیند}{106}{chapter.آ}%
\contentsline {chapter}{\numberline {ب}لیست کامل الگوریتم‌ها}{107}{chapter.ب}%
\contentsline {chapter}{\numberline {پ}نتایج تجربی گسترده}{108}{chapter.ج}%
\contentsline {chapter}{\numberline {ت}مصنوعات پیاده‌سازی و پکیج بازتولید}{109}{chapter.د}%
